<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="OrderDetailCell_TouristsInfo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-am-hqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-Fk-gN7">
                                <rect key="frame" x="20" y="15" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-MZ-3Nx">
                                <rect key="frame" x="20" y="56" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-mC-Vnn">
                                <rect key="frame" x="98" y="15" width="5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-z2-B7G">
                                <rect key="frame" x="98" y="56" width="5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAF-MZ-3Nx" firstAttribute="top" secondItem="P7P-Fk-gN7" secondAttribute="bottom" constant="17" id="6UQ-pv-MWY"/>
                            <constraint firstItem="OTr-mC-Vnn" firstAttribute="centerY" secondItem="P7P-Fk-gN7" secondAttribute="centerY" id="9La-mK-bKP"/>
                            <constraint firstItem="OTr-mC-Vnn" firstAttribute="leading" secondItem="P7P-Fk-gN7" secondAttribute="trailing" constant="8" id="9lb-LZ-rmA"/>
                            <constraint firstAttribute="bottom" secondItem="vAF-MZ-3Nx" secondAttribute="bottom" constant="15" id="HRI-4f-xpw"/>
                            <constraint firstItem="vAF-MZ-3Nx" firstAttribute="centerY" secondItem="hgR-z2-B7G" secondAttribute="centerY" id="IOW-Xz-N75"/>
                            <constraint firstItem="P7P-Fk-gN7" firstAttribute="leading" secondItem="mgE-am-hqH" secondAttribute="leading" constant="20" id="MDa-oe-xMI"/>
                            <constraint firstItem="P7P-Fk-gN7" firstAttribute="top" secondItem="mgE-am-hqH" secondAttribute="top" constant="15" id="abe-If-MHT"/>
                            <constraint firstItem="hgR-z2-B7G" firstAttribute="top" secondItem="OTr-mC-Vnn" secondAttribute="bottom" constant="17" id="cwY-sY-nHz"/>
                            <constraint firstItem="vAF-MZ-3Nx" firstAttribute="leading" secondItem="P7P-Fk-gN7" secondAttribute="leading" id="tW4-Ss-iGC"/>
                            <constraint firstItem="hgR-z2-B7G" firstAttribute="leading" secondItem="OTr-mC-Vnn" secondAttribute="leading" id="xMq-IF-SBx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6UQ-pv-MWY"/>
                                <exclude reference="cwY-sY-nHz"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mgE-am-hqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NPM-CJ-mOd"/>
                    <constraint firstAttribute="bottom" secondItem="mgE-am-hqH" secondAttribute="bottom" id="WUB-WM-4FF"/>
                    <constraint firstItem="mgE-am-hqH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ekd-dt-B33"/>
                    <constraint firstAttribute="trailing" secondItem="mgE-am-hqH" secondAttribute="trailing" id="oY1-cH-nGq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="touristCertificateNoLabel" destination="hgR-z2-B7G" id="0hW-vb-xv9"/>
                <outlet property="touristNameLabel" destination="OTr-mC-Vnn" id="T7Q-NZ-7Ul"/>
            </connections>
            <point key="canvasLocation" x="235" y="360"/>
        </tableViewCell>
    </objects>
</document>
