<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TourListViewController">
            <connections>
                <outlet property="darkMask" destination="x4b-Gv-Tvd" id="m2Y-xV-9Fj"/>
                <outlet property="destinationButton" destination="8gc-94-qjm" id="tNH-OT-Wnh"/>
                <outlet property="destinationTableView" destination="rJc-Ol-ciH" id="avB-Tw-MKQ"/>
                <outlet property="locationButton" destination="pm6-ga-Elz" id="7ZH-mT-683"/>
                <outlet property="mainTableView" destination="Lmw-j1-ZWh" id="mr6-mk-3xk"/>
                <outlet property="noProductView" destination="S5W-kl-NHr" id="99C-gN-Z6o"/>
                <outlet property="searchBar" destination="e8K-BQ-wot" id="Bbr-xT-ctL"/>
                <outlet property="searchButton" destination="5Mf-OE-j4V" id="LGH-Ak-1aE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walkTypeButton" destination="hRV-ia-wRd" id="dqS-y1-zHq"/>
                <outlet property="walkTypeTableView" destination="T4p-cb-ZGg" id="JBN-Xi-3Wg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-j1-ZWh">
                    <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dqK-xQ-IMQ"/>
                        <outlet property="delegate" destination="-1" id="fu1-fa-uF2"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-Gv-Tvd" userLabel="dark mask" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-xT-eP2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al6-Qk-57q">
                            <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内游" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-we-Vdu">
                                    <rect key="frame" x="135" y="12" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-EP-lc3" userLabel="backButton">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="taK-ZA-ZXH"/>
                                    </constraints>
                                    <state key="normal" image="back.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="wAy-FJ-50l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-ga-Elz">
                                    <rect key="frame" x="257" y="7" width="53" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Md4-v1-TMD"/>
                                        <constraint firstAttribute="width" secondItem="pm6-ga-Elz" secondAttribute="height" multiplier="1:1" id="Ytp-rb-L1P"/>
                                        <constraint firstAttribute="height" constant="30" id="hh4-nb-0Li"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="i0k-X0-Pjp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title=" 西安" image="location_red.png">
                                        <color key="titleColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ytp-rb-L1P"/>
                                            <exclude reference="i0k-X0-Pjp"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="locationButtonClicked:" destination="-1" eventType="touchUpInside" id="ZfJ-bQ-S1S"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="p9F-we-Vdu" secondAttribute="centerX" id="4Pk-bm-LSH"/>
                                <constraint firstAttribute="centerY" secondItem="2Mc-EP-lc3" secondAttribute="centerY" id="6IW-kr-oGE"/>
                                <constraint firstAttribute="centerY" secondItem="pm6-ga-Elz" secondAttribute="centerY" id="7i3-fB-pM8"/>
                                <constraint firstAttribute="trailing" secondItem="pm6-ga-Elz" secondAttribute="trailing" constant="10" id="N5d-GN-MfL"/>
                                <constraint firstAttribute="centerY" secondItem="p9F-we-Vdu" secondAttribute="centerY" id="Qjb-UI-FBN"/>
                                <constraint firstAttribute="height" constant="44" id="cr7-S5-qnS"/>
                                <constraint firstItem="2Mc-EP-lc3" firstAttribute="top" secondItem="al6-Qk-57q" secondAttribute="top" id="q2k-2J-xfq"/>
                                <constraint firstItem="2Mc-EP-lc3" firstAttribute="leading" secondItem="al6-Qk-57q" secondAttribute="leading" id="tg4-ob-hRv"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索本地当季低价热门产品" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-BQ-wot">
                            <rect key="frame" x="0.0" y="54" width="260" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yUr-gu-XSK"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-OE-j4V">
                            <rect key="frame" x="260" y="64" width="50" height="25"/>
                            <color key="backgroundColor" red="0.29803921570000003" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="AIw-S4-06Z"/>
                                <constraint firstAttribute="height" constant="25" id="fhW-fO-FzE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="搜索">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="rO4-qC-9fN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="al6-Qk-57q" secondAttribute="trailing" id="Cii-Zx-rQc"/>
                        <constraint firstAttribute="bottom" secondItem="e8K-BQ-wot" secondAttribute="bottom" id="HPy-34-yLD"/>
                        <constraint firstItem="5Mf-OE-j4V" firstAttribute="centerY" secondItem="e8K-BQ-wot" secondAttribute="centerY" id="McB-F2-fBx"/>
                        <constraint firstItem="5Mf-OE-j4V" firstAttribute="leading" secondItem="e8K-BQ-wot" secondAttribute="trailing" id="NIz-7d-p4c"/>
                        <constraint firstItem="al6-Qk-57q" firstAttribute="leading" secondItem="6OM-xT-eP2" secondAttribute="leading" id="UTZ-66-mHu"/>
                        <constraint firstAttribute="trailing" secondItem="5Mf-OE-j4V" secondAttribute="trailing" constant="10" id="eF4-5w-voC"/>
                        <constraint firstItem="e8K-BQ-wot" firstAttribute="leading" secondItem="6OM-xT-eP2" secondAttribute="leading" id="hu3-rk-tDa"/>
                        <constraint firstAttribute="height" constant="98" id="nQZ-ug-N6V"/>
                        <constraint firstItem="al6-Qk-57q" firstAttribute="top" secondItem="6OM-xT-eP2" secondAttribute="top" constant="20" id="pR0-H1-Biu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-94-qjm">
                    <rect key="frame" x="0.0" y="98" width="160" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="EnX-Bm-6fw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="目的地城市" image="destination.png">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="destinationButtonClicked:" destination="-1" eventType="touchUpInside" id="JrX-sC-e5w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-ia-wRd">
                    <rect key="frame" x="160" y="98" width="160" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="出行方式" image="calendar.png">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="walkTypeButtonClicked:" destination="-1" eventType="touchUpInside" id="dE3-Qv-bPp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In7-aV-etP" userLabel="toTopButton">
                    <rect key="frame" x="280" y="528" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="In7-aV-etP" secondAttribute="height" multiplier="1:1" id="CVO-fY-B9u"/>
                        <constraint firstAttribute="height" constant="30" id="kBe-U0-alZ"/>
                    </constraints>
                    <state key="normal" image="to_top.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toTopButtonClicked:" destination="-1" eventType="touchUpInside" id="R1d-eT-ka3"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-Ol-ciH" userLabel="destinationTableView">
                    <rect key="frame" x="0.0" y="155" width="320" height="264"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="264" id="LUe-2f-6FI"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iES-mS-HVO"/>
                        <outlet property="delegate" destination="-1" id="Fgv-rs-owu"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-cb-ZGg" userLabel="walkTableView">
                    <rect key="frame" x="0.0" y="155" width="320" height="176"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="QL1-Ro-qN5"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e2b-RT-cvo"/>
                        <outlet property="delegate" destination="-1" id="VGN-vc-zbF"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-kl-NHr" userLabel="noProductView">
                    <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_product.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-QC-J9s">
                            <rect key="frame" x="120" y="30" width="80" height="71"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="PpD-Um-KRq"/>
                                <constraint firstAttribute="width" secondItem="EJ2-QC-J9s" secondAttribute="height" multiplier="242:213" id="pbv-5k-crn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EJ2-QC-J9s" firstAttribute="top" secondItem="S5W-kl-NHr" secondAttribute="top" constant="30" id="fT3-GK-hsw"/>
                        <constraint firstAttribute="centerX" secondItem="EJ2-QC-J9s" secondAttribute="centerX" id="m4H-9r-gbI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="In7-aV-etP" secondAttribute="trailing" constant="10" id="2RM-4g-2Zf"/>
                <constraint firstItem="8gc-94-qjm" firstAttribute="height" secondItem="hRV-ia-wRd" secondAttribute="height" id="6eR-y7-WLk"/>
                <constraint firstAttribute="trailing" secondItem="x4b-Gv-Tvd" secondAttribute="trailing" id="82v-HV-7hb"/>
                <constraint firstItem="6OM-xT-eP2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Vv-AT-YPC"/>
                <constraint firstAttribute="trailing" secondItem="Lmw-j1-ZWh" secondAttribute="trailing" id="Agt-sW-MWw"/>
                <constraint firstItem="8gc-94-qjm" firstAttribute="centerY" secondItem="hRV-ia-wRd" secondAttribute="centerY" id="BJ7-pP-bKx"/>
                <constraint firstAttribute="bottom" secondItem="x4b-Gv-Tvd" secondAttribute="bottom" id="CcL-kd-gU6"/>
                <constraint firstItem="x4b-Gv-Tvd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DA3-42-5hx"/>
                <constraint firstItem="T4p-cb-ZGg" firstAttribute="leading" secondItem="Lmw-j1-ZWh" secondAttribute="leading" id="HNL-Ei-Usn"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="trailing" secondItem="rJc-Ol-ciH" secondAttribute="trailing" id="JsW-AT-sfq"/>
                <constraint firstItem="x4b-Gv-Tvd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ksh-YJ-g9T"/>
                <constraint firstAttribute="bottom" secondItem="In7-aV-etP" secondAttribute="bottom" constant="10" id="Kvz-n0-MqA"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="leading" secondItem="rJc-Ol-ciH" secondAttribute="leading" id="MHO-It-R9t"/>
                <constraint firstItem="T4p-cb-ZGg" firstAttribute="trailing" secondItem="Lmw-j1-ZWh" secondAttribute="trailing" id="MSG-JV-5HH"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="trailing" secondItem="S5W-kl-NHr" secondAttribute="trailing" id="MfQ-NU-bXX"/>
                <constraint firstAttribute="trailing" secondItem="hRV-ia-wRd" secondAttribute="trailing" id="Mxg-Gt-iAC"/>
                <constraint firstItem="x4b-Gv-Tvd" firstAttribute="top" secondItem="hRV-ia-wRd" secondAttribute="bottom" id="VBI-va-ys7"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="bottom" secondItem="S5W-kl-NHr" secondAttribute="bottom" id="YQ7-dp-bdM"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="top" secondItem="hRV-ia-wRd" secondAttribute="bottom" id="YoQ-6q-ozL"/>
                <constraint firstAttribute="bottom" secondItem="Lmw-j1-ZWh" secondAttribute="bottom" id="bxy-TE-lLO"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="top" secondItem="S5W-kl-NHr" secondAttribute="top" id="cbN-Fl-D9L"/>
                <constraint firstItem="8gc-94-qjm" firstAttribute="width" secondItem="6OM-xT-eP2" secondAttribute="width" multiplier="0.5" id="chr-ep-TGl"/>
                <constraint firstItem="8gc-94-qjm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="em8-hI-tBE"/>
                <constraint firstItem="hRV-ia-wRd" firstAttribute="leading" secondItem="8gc-94-qjm" secondAttribute="trailing" id="gb5-XE-F2p"/>
                <constraint firstItem="8gc-94-qjm" firstAttribute="width" secondItem="hRV-ia-wRd" secondAttribute="width" id="h3d-Q2-0sr"/>
                <constraint firstAttribute="trailing" secondItem="6OM-xT-eP2" secondAttribute="trailing" id="ha1-JF-wzu"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="leading" secondItem="S5W-kl-NHr" secondAttribute="leading" id="mWA-TZ-07Z"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="top" secondItem="rJc-Ol-ciH" secondAttribute="top" id="mfJ-ma-oCR"/>
                <constraint firstItem="Lmw-j1-ZWh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ojh-5z-sON"/>
                <constraint firstItem="6OM-xT-eP2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wuS-Im-DBd"/>
                <constraint firstItem="T4p-cb-ZGg" firstAttribute="top" secondItem="Lmw-j1-ZWh" secondAttribute="top" id="xBh-EL-Y9u"/>
                <constraint firstItem="8gc-94-qjm" firstAttribute="top" secondItem="6OM-xT-eP2" secondAttribute="bottom" id="xDL-ze-Fi3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VBI-va-ys7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-722" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="7" height="13"/>
        <image name="calendar.png" width="29" height="23"/>
        <image name="destination.png" width="34" height="34"/>
        <image name="location_red.png" width="13" height="17"/>
        <image name="no_product.png" width="80" height="71"/>
        <image name="to_top.png" width="47" height="47"/>
    </resources>
</document>
