<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderListViewController">
            <connections>
                <outlet property="scrollView" destination="C82-Ma-0Ke" id="25y-9u-3ta"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="orderStatusButtonsArray" destination="GgS-QY-K6E" id="6Ar-cs-fXe"/>
                <outletCollection property="orderStatusButtonsArray" destination="bKG-6O-My4" id="0Jn-HQ-P3O"/>
                <outletCollection property="orderStatusButtonsArray" destination="OQa-h6-Xwf" id="WcJ-z4-GGR"/>
                <outletCollection property="orderStatusBadgeLabelsArray" destination="YNB-4b-rj2" id="r7f-Jd-mZw"/>
                <outletCollection property="orderStatusBadgeLabelsArray" destination="3uD-2e-jc4" id="snm-yF-Wk2"/>
                <outletCollection property="orderStatusBadgeLabelsArray" destination="khp-Df-lwW" id="6IA-sG-ykC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-Sj-M9A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-QY-K6E">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="未确认">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="未确认">
                                <color key="titleColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="orderStatusButtonClicked:" destination="-1" eventType="touchUpInside" id="m5p-NN-TV5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-4b-rj2" userLabel="99_unConfirmed">
                            <rect key="frame" x="72" y="8" width="10" height="10"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="QQ4-cU-Pei"/>
                                <constraint firstAttribute="width" secondItem="YNB-4b-rj2" secondAttribute="height" multiplier="1:1" id="jo5-Um-hNq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKG-6O-My4">
                            <rect key="frame" x="107" y="0.0" width="106" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="已确认">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="已确认">
                                <color key="titleColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="orderStatusButtonClicked:" destination="-1" eventType="touchUpInside" id="lYx-pN-eOt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uD-2e-jc4" userLabel="99_confirmed">
                            <rect key="frame" x="178" y="8" width="10" height="10"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3uD-2e-jc4" secondAttribute="height" multiplier="1:1" id="3qs-3a-R88"/>
                                <constraint firstAttribute="height" constant="10" id="INP-KX-bua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-h6-Xwf">
                            <rect key="frame" x="213" y="0.0" width="107" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="失效">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="失效">
                                <color key="titleColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="orderStatusButtonClicked:" destination="-1" eventType="touchUpInside" id="03g-XU-dzn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-Df-lwW" userLabel="99_invalid">
                            <rect key="frame" x="280" y="8" width="10" height="10"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="khp-Df-lwW" secondAttribute="height" multiplier="1:1" id="i63-JC-upq"/>
                                <constraint firstAttribute="height" constant="10" id="qWP-kt-n0a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OQa-h6-Xwf" firstAttribute="height" secondItem="bKG-6O-My4" secondAttribute="height" id="4qD-xv-SOR"/>
                        <constraint firstAttribute="height" constant="50" id="6eD-st-v87"/>
                        <constraint firstItem="OQa-h6-Xwf" firstAttribute="centerY" secondItem="bKG-6O-My4" secondAttribute="centerY" id="7uv-pU-7zg"/>
                        <constraint firstItem="OQa-h6-Xwf" firstAttribute="width" secondItem="bKG-6O-My4" secondAttribute="width" id="85b-LH-AYD"/>
                        <constraint firstItem="bKG-6O-My4" firstAttribute="trailing" secondItem="3uD-2e-jc4" secondAttribute="leading" constant="35" id="EVv-qQ-wcR"/>
                        <constraint firstItem="YNB-4b-rj2" firstAttribute="top" secondItem="aaG-Sj-M9A" secondAttribute="top" constant="8" id="HqJ-En-EcH"/>
                        <constraint firstItem="OQa-h6-Xwf" firstAttribute="trailing" secondItem="khp-Df-lwW" secondAttribute="leading" constant="40" id="K9r-gG-I1J"/>
                        <constraint firstItem="OQa-h6-Xwf" firstAttribute="width" secondItem="GgS-QY-K6E" secondAttribute="width" id="Kou-f9-gGK"/>
                        <constraint firstItem="GgS-QY-K6E" firstAttribute="centerY" secondItem="bKG-6O-My4" secondAttribute="centerY" id="Nnu-zE-oCm"/>
                        <constraint firstItem="OQa-h6-Xwf" firstAttribute="height" secondItem="GgS-QY-K6E" secondAttribute="height" id="Otf-BG-1RI"/>
                        <constraint firstItem="YNB-4b-rj2" firstAttribute="centerY" secondItem="khp-Df-lwW" secondAttribute="centerY" id="PJl-gY-jbY"/>
                        <constraint firstItem="OQa-h6-Xwf" firstAttribute="leading" secondItem="bKG-6O-My4" secondAttribute="trailing" id="b9K-Py-ExF"/>
                        <constraint firstItem="GgS-QY-K6E" firstAttribute="trailing" secondItem="YNB-4b-rj2" secondAttribute="leading" constant="35" id="iVc-YU-R2i"/>
                        <constraint firstAttribute="trailing" secondItem="OQa-h6-Xwf" secondAttribute="trailing" id="jfd-4V-rdY"/>
                        <constraint firstItem="GgS-QY-K6E" firstAttribute="leading" secondItem="aaG-Sj-M9A" secondAttribute="leading" id="mrf-3d-He5"/>
                        <constraint firstItem="3uD-2e-jc4" firstAttribute="centerY" secondItem="YNB-4b-rj2" secondAttribute="centerY" id="ncH-hq-6G0"/>
                        <constraint firstItem="GgS-QY-K6E" firstAttribute="top" secondItem="aaG-Sj-M9A" secondAttribute="top" id="tc0-Xz-Nme"/>
                        <constraint firstItem="bKG-6O-My4" firstAttribute="leading" secondItem="GgS-QY-K6E" secondAttribute="trailing" id="y4Q-lp-WlY"/>
                        <constraint firstAttribute="bottom" secondItem="GgS-QY-K6E" secondAttribute="bottom" id="yuY-yF-frw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C82-Ma-0Ke">
                    <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0Jq-Nk-jGX"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C82-Ma-0Ke" firstAttribute="top" secondItem="aaG-Sj-M9A" secondAttribute="bottom" id="3kH-ac-Xv0"/>
                <constraint firstAttribute="trailing" secondItem="C82-Ma-0Ke" secondAttribute="trailing" id="5BO-SS-gGi"/>
                <constraint firstAttribute="trailing" secondItem="aaG-Sj-M9A" secondAttribute="trailing" id="8R9-zG-blj"/>
                <constraint firstItem="aaG-Sj-M9A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KcV-YS-xzJ"/>
                <constraint firstItem="C82-Ma-0Ke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Szo-6G-McJ"/>
                <constraint firstAttribute="bottom" secondItem="C82-Ma-0Ke" secondAttribute="bottom" id="UVS-o6-IlP"/>
                <constraint firstItem="aaG-Sj-M9A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oZe-vI-QCz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="248" y="251"/>
        </view>
    </objects>
</document>
