<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyOrderListTableViewCell__Unconfirmed_Confirmed">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-dO-SqF">
                        <rect key="frame" x="5" y="5" width="310" height="179"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团期：2014.10.10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-Pp-GSx">
                                <rect key="frame" x="5" y="20" width="91" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-ZN-b3c" userLabel="contactNameLabel">
                                <rect key="frame" x="260" y="17" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-7d-3Pf" userLabel="callButton">
                                <rect key="frame" x="273" y="12" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QN6-Xu-aRU"/>
                                    <constraint firstAttribute="width" secondItem="oyD-7d-3Pf" secondAttribute="height" multiplier="85:69" id="i2L-OV-YBe"/>
                                </constraints>
                                <state key="normal" image="telephone_blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fC3-fX-rpx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_hor.png" translatesAutoresizingMaskIntoConstraints="NO" id="ged-ed-cJv" userLabel="separator_1">
                                <rect key="frame" x="0.0" y="50" width="310" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ge6-Zi-YF5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WY1-tn-z4z">
                                <rect key="frame" x="5" y="56" width="76" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WY1-tn-z4z" secondAttribute="height" multiplier="13:12" id="zKH-xf-Nrq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本东京+群马县" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-xC-ctG" userLabel="nameLabel">
                                <rect key="frame" x="86" y="56" width="107" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-cZ-Y3w">
                                <rect key="frame" x="86" y="85" width="23" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儿童:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-im-8N2">
                                <rect key="frame" x="267" y="85" width="23" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-zI-ot3">
                                <rect key="frame" x="86" y="111" width="28" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-NO-1rC">
                                <rect key="frame" x="122" y="110" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_hor.png" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-h5-ZMc" userLabel="separator_2">
                                <rect key="frame" x="0.0" y="131" width="310" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PDb-t8-aWZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-Dr-wD7">
                                <rect key="frame" x="232" y="144" width="70" height="27"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="e2n-RL-rXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1oh-ce-Kov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlx-Pp-GSx" firstAttribute="centerY" secondItem="oyD-7d-3Pf" secondAttribute="centerY" id="5bL-ud-gvm"/>
                            <constraint firstAttribute="trailing" secondItem="oyD-7d-3Pf" secondAttribute="trailing" id="7hd-Fc-KfJ"/>
                            <constraint firstItem="k2M-ZN-b3c" firstAttribute="centerY" secondItem="rlx-Pp-GSx" secondAttribute="centerY" id="7k9-MJ-BeX"/>
                            <constraint firstItem="WY1-tn-z4z" firstAttribute="top" secondItem="ged-ed-cJv" secondAttribute="bottom" constant="5" id="D4e-dU-puK"/>
                            <constraint firstAttribute="centerX" secondItem="OfI-h5-ZMc" secondAttribute="centerX" id="D6R-ux-SXM"/>
                            <constraint firstItem="oyD-7d-3Pf" firstAttribute="leading" secondItem="k2M-ZN-b3c" secondAttribute="trailing" constant="8" id="FkX-7H-Oww"/>
                            <constraint firstItem="rlx-Pp-GSx" firstAttribute="leading" secondItem="kr4-dO-SqF" secondAttribute="leading" constant="5" id="I3f-WO-M2S"/>
                            <constraint firstItem="OfI-h5-ZMc" firstAttribute="top" secondItem="WY1-tn-z4z" secondAttribute="bottom" constant="5" id="IF9-nh-SdH"/>
                            <constraint firstItem="0fa-NO-1rC" firstAttribute="leading" secondItem="VSC-zI-ot3" secondAttribute="trailing" constant="8" id="JT5-1h-7rA"/>
                            <constraint firstAttribute="trailing" secondItem="7dq-im-8N2" secondAttribute="trailing" constant="20" id="Q6E-aR-KFj"/>
                            <constraint firstItem="rlx-Pp-GSx" firstAttribute="top" secondItem="kr4-dO-SqF" secondAttribute="top" constant="20" id="Su7-x0-jmt"/>
                            <constraint firstAttribute="bottom" secondItem="OfI-h5-ZMc" secondAttribute="bottom" constant="47" id="YID-Pt-usL"/>
                            <constraint firstItem="0fa-NO-1rC" firstAttribute="centerY" secondItem="VSC-zI-ot3" secondAttribute="centerY" constant="0.5" id="ZM5-j0-0UM"/>
                            <constraint firstItem="WY1-tn-z4z" firstAttribute="centerY" secondItem="1Jl-cZ-Y3w" secondAttribute="centerY" id="Zio-xk-kZ9"/>
                            <constraint firstItem="1PZ-xC-ctG" firstAttribute="leading" secondItem="1Jl-cZ-Y3w" secondAttribute="leading" id="Zvu-gh-q7g"/>
                            <constraint firstItem="WY1-tn-z4z" firstAttribute="leading" secondItem="rlx-Pp-GSx" secondAttribute="leading" id="b5k-V3-Zk3"/>
                            <constraint firstItem="WY1-tn-z4z" firstAttribute="bottom" secondItem="VSC-zI-ot3" secondAttribute="bottom" id="cVI-Ar-so4"/>
                            <constraint firstItem="7dq-im-8N2" firstAttribute="centerY" secondItem="1Jl-cZ-Y3w" secondAttribute="centerY" id="gd2-Qu-Oth"/>
                            <constraint firstItem="1PZ-xC-ctG" firstAttribute="top" secondItem="WY1-tn-z4z" secondAttribute="top" id="hyj-vu-gHB"/>
                            <constraint firstAttribute="trailing" secondItem="MW0-Dr-wD7" secondAttribute="trailing" constant="8" id="iYS-RP-2ub"/>
                            <constraint firstItem="OfI-h5-ZMc" firstAttribute="width" secondItem="kr4-dO-SqF" secondAttribute="width" id="j0g-Sm-ju6"/>
                            <constraint firstItem="ged-ed-cJv" firstAttribute="top" secondItem="kr4-dO-SqF" secondAttribute="top" constant="50" id="kaD-ya-dFM"/>
                            <constraint firstItem="ged-ed-cJv" firstAttribute="width" secondItem="kr4-dO-SqF" secondAttribute="width" id="lZH-D6-Iwm"/>
                            <constraint firstAttribute="centerX" secondItem="ged-ed-cJv" secondAttribute="centerX" id="rV3-ve-3SO"/>
                            <constraint firstItem="1PZ-xC-ctG" firstAttribute="leading" secondItem="WY1-tn-z4z" secondAttribute="trailing" constant="5" id="rir-gv-Vf3"/>
                            <constraint firstItem="1PZ-xC-ctG" firstAttribute="leading" secondItem="VSC-zI-ot3" secondAttribute="leading" id="v3P-RH-nIn"/>
                            <constraint firstAttribute="bottom" secondItem="MW0-Dr-wD7" secondAttribute="bottom" constant="8" id="x10-Ix-hnR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kr4-dO-SqF" secondAttribute="trailing" constant="5" id="LN5-dn-97g"/>
                    <constraint firstItem="kr4-dO-SqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="QAm-ID-l2j"/>
                    <constraint firstAttribute="bottom" secondItem="kr4-dO-SqF" secondAttribute="bottom" constant="5" id="cZY-3G-Lea"/>
                    <constraint firstItem="kr4-dO-SqF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zCR-Qe-xrU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adultPriceLabel" destination="1Jl-cZ-Y3w" id="Bmt-pT-IYz"/>
                <outlet property="childPriceLabel" destination="7dq-im-8N2" id="gbh-aO-97F"/>
                <outlet property="contactNameLabel" destination="k2M-ZN-b3c" id="MOD-vP-W61"/>
                <outlet property="orderImageView" destination="WY1-tn-z4z" id="7Ca-6p-vHl"/>
                <outlet property="orderNameLabel" destination="1PZ-xC-ctG" id="M3u-Dz-cvh"/>
                <outlet property="timeLabel" destination="rlx-Pp-GSx" id="8qo-ig-UDS"/>
                <outlet property="totalPriceLabel" destination="0fa-NO-1rC" id="a6o-gZ-IzK"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="separator_hor.png" width="1" height="1"/>
        <image name="telephone_blue.png" width="28" height="23"/>
    </resources>
</document>
