<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MicroShopViewController">
            <connections>
                <outlet property="colorBarImageView" destination="360-so-jgF" id="MIo-5d-xiA"/>
                <outlet property="myShopButton" destination="R0S-Re-KwQ" id="cIx-5b-gDd"/>
                <outlet property="onlineShopButton" destination="ZWB-3D-PFB" id="TgX-wr-0tG"/>
                <outlet property="view" destination="iN0-l3-epB" id="gmN-wE-3Na"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-3D-PFB">
                    <rect key="frame" x="0.0" y="20" width="188" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="T9T-xx-wzK"/>
                    </constraints>
                    <state key="normal" title="在线微店">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="在线微店">
                        <color key="titleColor" red="1" green="0.0" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onlineShopButtonClicked:" destination="-1" eventType="touchUpInside" id="GWk-J8-UYE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-Re-KwQ" userLabel="我的微店">
                    <rect key="frame" x="188" y="20" width="187" height="52"/>
                    <state key="normal" title="我的微店">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="我的微店">
                        <color key="titleColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="myShopButtonClicked:" destination="-1" eventType="touchUpInside" id="5WS-FR-NfH"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="360-so-jgF">
                    <rect key="frame" x="0.0" y="72" width="375" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="E1B-VH-IUM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R0S-Re-KwQ" firstAttribute="leading" secondItem="ZWB-3D-PFB" secondAttribute="trailing" id="6rj-4d-X0L"/>
                <constraint firstItem="R0S-Re-KwQ" firstAttribute="width" secondItem="ZWB-3D-PFB" secondAttribute="width" id="ARU-tE-Wc7"/>
                <constraint firstAttribute="trailing" secondItem="R0S-Re-KwQ" secondAttribute="trailing" id="ETg-lw-VLu"/>
                <constraint firstItem="ZWB-3D-PFB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M5q-wG-t6V"/>
                <constraint firstItem="360-so-jgF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ORe-6e-nPB"/>
                <constraint firstAttribute="trailing" secondItem="360-so-jgF" secondAttribute="trailing" id="Qw5-pP-oUm"/>
                <constraint firstItem="360-so-jgF" firstAttribute="top" secondItem="R0S-Re-KwQ" secondAttribute="bottom" id="b3q-f2-5dU"/>
                <constraint firstItem="R0S-Re-KwQ" firstAttribute="height" secondItem="ZWB-3D-PFB" secondAttribute="height" id="bXZ-44-yUM"/>
                <constraint firstItem="ZWB-3D-PFB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="hW6-Jf-EBh"/>
                <constraint firstItem="R0S-Re-KwQ" firstAttribute="centerY" secondItem="ZWB-3D-PFB" secondAttribute="centerY" id="uyC-PI-aXR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="104.5" y="74.5"/>
        </view>
    </objects>
</document>
