<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecentContactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-3i-8qT" userLabel="Recent Contact Button_1" customClass="RecentContactButton">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-TS-Alw" userLabel="Recent Contact Button_2" customClass="RecentContactButton">
                        <rect key="frame" x="107" y="0.0" width="106" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-vA-U05" userLabel="Recent Contact Button_3" customClass="RecentContactButton">
                        <rect key="frame" x="213" y="0.0" width="107" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thD-sP-zea" userLabel="Recent Contact Button_4" customClass="RecentContactButton">
                        <rect key="frame" x="0.0" y="47" width="107" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-7n-Ql3" userLabel="Recent Contact Button_5" customClass="RecentContactButton">
                        <rect key="frame" x="107" y="47" width="106" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-7i-Kul" userLabel="Recent Contact Button_6" customClass="RecentContactButton">
                        <rect key="frame" x="213" y="47" width="107" height="47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t0D-7n-Ql3" secondAttribute="bottom" id="1Qs-by-dxS"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="width" secondItem="t0D-7n-Ql3" secondAttribute="width" id="3Ji-Oa-2u3"/>
                    <constraint firstItem="PPI-3i-8qT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8n7-Hr-0E4"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="height" secondItem="t0D-7n-Ql3" secondAttribute="height" id="Bnh-bS-ziA"/>
                    <constraint firstItem="X0O-vA-U05" firstAttribute="leading" secondItem="iHh-TS-Alw" secondAttribute="trailing" id="BpY-f8-4dL"/>
                    <constraint firstItem="PPI-3i-8qT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CZX-pK-WZ2"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="width" secondItem="iHh-TS-Alw" secondAttribute="width" id="D8u-lO-v3H"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="height" secondItem="iHh-TS-Alw" secondAttribute="height" id="Exo-8n-rSA"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="width" secondItem="X0O-vA-U05" secondAttribute="width" id="HBc-ve-csh"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="height" secondItem="X0O-vA-U05" secondAttribute="height" id="IhT-zj-ThJ"/>
                    <constraint firstItem="iHh-TS-Alw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sc4-Wf-JaY"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="width" secondItem="PPI-3i-8qT" secondAttribute="width" id="VCy-cr-nvg"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="height" secondItem="PPI-3i-8qT" secondAttribute="height" id="Y0c-KM-gvO"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="width" secondItem="thD-sP-zea" secondAttribute="width" id="e5f-PU-TsY"/>
                    <constraint firstItem="thD-sP-zea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f5d-Oq-MhS"/>
                    <constraint firstItem="thD-sP-zea" firstAttribute="top" secondItem="PPI-3i-8qT" secondAttribute="bottom" id="hZB-6c-7aZ"/>
                    <constraint firstAttribute="bottom" secondItem="VJT-7i-Kul" secondAttribute="bottom" id="nAa-ls-UCs"/>
                    <constraint firstAttribute="trailing" secondItem="X0O-vA-U05" secondAttribute="trailing" id="p2Z-ym-UYi"/>
                    <constraint firstItem="t0D-7n-Ql3" firstAttribute="leading" secondItem="thD-sP-zea" secondAttribute="trailing" id="pPE-11-TxN"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="leading" secondItem="t0D-7n-Ql3" secondAttribute="trailing" id="tCn-ug-19H"/>
                    <constraint firstItem="X0O-vA-U05" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tOe-pL-g4L"/>
                    <constraint firstAttribute="trailing" secondItem="VJT-7i-Kul" secondAttribute="trailing" id="u6X-m9-kk8"/>
                    <constraint firstAttribute="bottom" secondItem="thD-sP-zea" secondAttribute="bottom" id="vYU-95-i0v"/>
                    <constraint firstItem="VJT-7i-Kul" firstAttribute="height" secondItem="thD-sP-zea" secondAttribute="height" id="wve-GM-5yQ"/>
                    <constraint firstItem="iHh-TS-Alw" firstAttribute="leading" secondItem="PPI-3i-8qT" secondAttribute="trailing" id="xzh-pa-95a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="recentContactButtonsArray" destination="PPI-3i-8qT" id="620-Ag-aIG"/>
                <outletCollection property="recentContactButtonsArray" destination="iHh-TS-Alw" id="3ng-In-taO"/>
                <outletCollection property="recentContactButtonsArray" destination="X0O-vA-U05" id="zCt-Y7-GKb"/>
                <outletCollection property="recentContactButtonsArray" destination="thD-sP-zea" id="8ht-ah-tM8"/>
                <outletCollection property="recentContactButtonsArray" destination="t0D-7n-Ql3" id="Zc1-bJ-0Il"/>
                <outletCollection property="recentContactButtonsArray" destination="VJT-7i-Kul" id="H2Y-73-JYP"/>
            </connections>
            <point key="canvasLocation" x="241" y="320.5"/>
        </tableViewCell>
    </objects>
</document>
