<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="AxM-Jv-zzu" customClass="AlleyDetailCell_Top">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxM-Jv-zzu" id="839-IE-Fux">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alley_detail_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-AS-JFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-3e-dZn" userLabel="alleyImageView">
                        <rect key="frame" x="120" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eYw-3e-dZn" secondAttribute="height" multiplier="1:1" id="4UI-Mq-mpg"/>
                            <constraint firstAttribute="height" constant="80" id="L8b-1B-MD4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京展飞国际旅行社" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-0g-Bru">
                        <rect key="frame" x="93" y="96" width="135" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展飞国旅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-zO-LMa">
                        <rect key="frame" x="136" y="122" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="许可证号: L-SD-CJ00019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-rz-Vpi">
                        <rect key="frame" x="70" y="153" width="180" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1Tr-it-8Ar"/>
                            <constraint firstAttribute="width" constant="180" id="ALn-mr-mqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mj1-AS-JFC" secondAttribute="bottom" id="FrP-kG-FT2"/>
                    <constraint firstAttribute="centerX" secondItem="SYU-0g-Bru" secondAttribute="centerX" id="LgA-mf-CnY"/>
                    <constraint firstItem="mj1-AS-JFC" firstAttribute="leading" secondItem="839-IE-Fux" secondAttribute="leading" id="MOe-Pc-zdf"/>
                    <constraint firstItem="mj1-AS-JFC" firstAttribute="top" secondItem="839-IE-Fux" secondAttribute="top" id="RhJ-cy-duh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dCl-rz-Vpi" secondAttribute="bottom" constant="8" id="WLI-Z2-rW3"/>
                    <constraint firstItem="SYU-0g-Bru" firstAttribute="top" secondItem="eYw-3e-dZn" secondAttribute="bottom" constant="8" id="YPv-Oe-kQX"/>
                    <constraint firstAttribute="trailing" secondItem="mj1-AS-JFC" secondAttribute="trailing" id="elJ-OO-YRl"/>
                    <constraint firstAttribute="centerX" secondItem="dCl-rz-Vpi" secondAttribute="centerX" id="gb8-5f-TxW"/>
                    <constraint firstItem="uhl-zO-LMa" firstAttribute="top" secondItem="SYU-0g-Bru" secondAttribute="bottom" constant="8" id="jLh-hN-8Hc"/>
                    <constraint firstAttribute="centerX" secondItem="eYw-3e-dZn" secondAttribute="centerX" id="nXH-fQ-znx"/>
                    <constraint firstItem="uhl-zO-LMa" firstAttribute="centerX" secondItem="SYU-0g-Bru" secondAttribute="centerX" constant="-0.5" id="qWu-CT-l6f"/>
                    <constraint firstItem="eYw-3e-dZn" firstAttribute="top" secondItem="839-IE-Fux" secondAttribute="topMargin" id="zvN-3b-FEm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alleyImageView" destination="eYw-3e-dZn" id="TXL-Yg-Xe7"/>
                <outlet property="alleyNameLabel" destination="SYU-0g-Bru" id="n6J-gr-bIz"/>
                <outlet property="certificateLabel" destination="dCl-rz-Vpi" id="BfS-kR-b5U"/>
                <outlet property="providerLabel" destination="uhl-zO-LMa" id="rRb-B2-RT7"/>
            </connections>
            <point key="canvasLocation" x="94" y="245"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alley_detail_banner.png" width="414" height="201"/>
    </resources>
</document>
