<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDispatcherViewController">
            <connections>
                <outlet property="dispatcherLoginPwdTF" destination="Fh9-fI-lPt" id="cfB-Rn-W9c"/>
                <outlet property="dispatcherLoginUNTF" destination="eSd-xV-NSG" id="Ofd-Hj-Lfa"/>
                <outlet property="dispatcherNameTF" destination="s7J-IJ-d6S" id="QTQ-Ff-iMG"/>
                <outlet property="dispatcherPhoneNumTF" destination="XPt-WY-i2h" id="C91-E7-18e"/>
                <outlet property="dispatcherRepeatLoginPwdTF" destination="2eY-CT-fiu" id="cms-dF-h0c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-q7-EQq">
                    <rect key="frame" x="26" y="169" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6PM-UK-gLT"/>
                        <constraint firstAttribute="width" constant="59" id="zzB-mK-G1h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6PM-UK-gLT"/>
                            <exclude reference="zzB-mK-G1h"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6PM-UK-gLT"/>
                            <include reference="zzB-mK-G1h"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="212" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入分销商姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-IJ-d6S">
                    <rect key="frame" x="86" y="169" width="263" height="30"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Z5t-uu-ryZ"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Z5t-uu-ryZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Z5t-uu-ryZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8fq-0P-nfJ"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputLine_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="nrC-1s-a4N" userLabel="inputLine_0.png－22">
                    <rect key="frame" x="21" y="199" width="333" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="OVB-9G-2dl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OVB-9G-2dl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OVB-9G-2dl"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sta-9G-ixB">
                    <rect key="frame" x="26" y="169" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="9t3-eg-flc"/>
                        <constraint firstAttribute="height" constant="30" id="ASC-Vc-CdG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9t3-eg-flc"/>
                            <exclude reference="ASC-Vc-CdG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9t3-eg-flc"/>
                            <include reference="ASC-Vc-CdG"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-Az-EHy">
                    <rect key="frame" x="26" y="114" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UwR-an-1Tu"/>
                        <constraint firstAttribute="width" constant="59" id="z2H-Yo-g5T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UwR-an-1Tu"/>
                            <exclude reference="z2H-Yo-g5T"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UwR-an-1Tu"/>
                            <include reference="z2H-Yo-g5T"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="213" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入分销商手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-WY-i2h">
                    <rect key="frame" x="86" y="114" width="263" height="30"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rt3-YA-JzW"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rt3-YA-JzW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="rt3-YA-JzW"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NiB-0q-kCC"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="214" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-fI-lPt">
                    <rect key="frame" x="86" y="169" width="263" height="30"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qx7-F6-q2D"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qx7-F6-q2D"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Qx7-F6-q2D"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aRa-Kl-wlB"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" tag="33" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputLine_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-gC-FJG" userLabel="inputLine_0.png－33">
                    <rect key="frame" x="21" y="144" width="333" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="C2Z-dY-XOS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C2Z-dY-XOS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="C2Z-dY-XOS"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="44" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputLine_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ow0-sO-L4P" userLabel="inputLine_0.png－44">
                    <rect key="frame" x="21" y="199" width="333" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="XoM-he-oP8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XoM-he-oP8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XoM-he-oP8"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-VG-GeA">
                    <rect key="frame" x="26" y="169" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2ai-my-IQi"/>
                        <constraint firstAttribute="width" constant="59" id="l90-2s-PU3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2ai-my-IQi"/>
                            <exclude reference="l90-2s-PU3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2ai-my-IQi"/>
                            <include reference="l90-2s-PU3"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="215" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次重复输入一遍密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-CT-fiu">
                    <rect key="frame" x="86" y="169" width="263" height="30"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MUP-XD-SYi"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MUP-XD-SYi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MUP-XD-SYi"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bqa-Hw-3Ui"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" tag="55" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputLine_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-16-cGH" userLabel="inputLine_0.png-55">
                    <rect key="frame" x="21" y="199" width="333" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Qho-kI-G33"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qho-kI-G33"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Qho-kI-G33"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-K1-dky">
                    <rect key="frame" x="26" y="169" width="35" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FtX-R7-296"/>
                        <constraint firstAttribute="width" constant="59" id="jXS-Vl-5AO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FtX-R7-296"/>
                            <exclude reference="jXS-Vl-5AO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FtX-R7-296"/>
                            <include reference="jXS-Vl-5AO"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="211" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置分销商的用户名，设置后不可修改" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-xV-NSG">
                    <rect key="frame" x="86" y="169" width="263" height="30"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="d2y-lL-0hd"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d2y-lL-0hd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="d2y-lL-0hd"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cYy-x1-Qgw"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputLine_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-O7-Glz" userLabel="inputLine_0.png-11">
                    <rect key="frame" x="21" y="199" width="333" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="G9R-y9-wDO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G9R-y9-wDO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="G9R-y9-wDO"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qQw-O7-Glz" firstAttribute="centerX" secondItem="nrC-1s-a4N" secondAttribute="centerX" id="4in-Gw-fr9"/>
                <constraint firstItem="2eY-CT-fiu" firstAttribute="leading" secondItem="iZ6-VG-GeA" secondAttribute="trailing" constant="4" id="5jn-xF-CA7"/>
                <constraint firstItem="qQw-O7-Glz" firstAttribute="width" secondItem="nrC-1s-a4N" secondAttribute="width" id="8QB-Jb-Vpb"/>
                <constraint firstItem="uQw-q7-EQq" firstAttribute="leading" secondItem="nrC-1s-a4N" secondAttribute="leading" constant="5" id="99F-LS-YWe"/>
                <constraint firstItem="sta-9G-ixB" firstAttribute="leading" secondItem="Ow0-sO-L4P" secondAttribute="leading" constant="5" id="9D7-qi-auV"/>
                <constraint firstItem="erQ-gC-FJG" firstAttribute="top" secondItem="nrC-1s-a4N" secondAttribute="bottom" constant="58" id="Adq-kb-bwX"/>
                <constraint firstItem="eSd-xV-NSG" firstAttribute="leading" secondItem="4AS-K1-dky" secondAttribute="trailing" constant="4" id="Cs4-2C-XY2"/>
                <constraint firstItem="Wkw-16-cGH" firstAttribute="width" secondItem="Ow0-sO-L4P" secondAttribute="width" id="H8U-xM-s0N"/>
                <constraint firstItem="nrC-1s-a4N" firstAttribute="top" secondItem="uQw-q7-EQq" secondAttribute="bottom" id="IPv-aX-k1w"/>
                <constraint firstItem="qQw-O7-Glz" firstAttribute="leading" secondItem="4AS-K1-dky" secondAttribute="leading" constant="-5" id="JRb-tS-TrM"/>
                <constraint firstItem="eSd-xV-NSG" firstAttribute="centerY" secondItem="4AS-K1-dky" secondAttribute="centerY" id="JVt-iF-7WS"/>
                <constraint firstItem="qQw-O7-Glz" firstAttribute="top" secondItem="nrC-1s-a4N" secondAttribute="top" constant="-155" id="LCO-Ch-pyL">
                    <variation key="heightClass=regular-widthClass=compact" constant="-58"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="qQw-O7-Glz" secondAttribute="trailing" constant="18" id="LMF-0m-fbK"/>
                <constraint firstItem="s7J-IJ-d6S" firstAttribute="leading" secondItem="uQw-q7-EQq" secondAttribute="trailing" constant="4" id="Lcc-Tv-X0u"/>
                <constraint firstItem="XPt-WY-i2h" firstAttribute="leading" secondItem="DF8-Az-EHy" secondAttribute="trailing" constant="4" id="M4t-fT-Fcw"/>
                <constraint firstItem="eSd-xV-NSG" firstAttribute="trailing" secondItem="qQw-O7-Glz" secondAttribute="trailing" constant="-2" id="NDd-PO-XHQ"/>
                <constraint firstItem="qQw-O7-Glz" firstAttribute="top" secondItem="4AS-K1-dky" secondAttribute="bottom" id="S5m-Bg-7IZ"/>
                <constraint firstItem="erQ-gC-FJG" firstAttribute="width" secondItem="Ow0-sO-L4P" secondAttribute="width" id="ScB-hE-kk5"/>
                <constraint firstItem="Ow0-sO-L4P" firstAttribute="top" secondItem="sta-9G-ixB" secondAttribute="bottom" id="WFg-YU-HNM"/>
                <constraint firstItem="Ow0-sO-L4P" firstAttribute="trailing" secondItem="Fh9-fI-lPt" secondAttribute="trailing" constant="2" id="Y7K-tw-RaY"/>
                <constraint firstItem="Wkw-16-cGH" firstAttribute="centerX" secondItem="Ow0-sO-L4P" secondAttribute="centerX" id="YID-wq-W98"/>
                <constraint firstItem="sta-9G-ixB" firstAttribute="centerY" secondItem="Fh9-fI-lPt" secondAttribute="centerY" id="b4f-Vs-TqH"/>
                <constraint firstItem="qQw-O7-Glz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="bN8-Ao-LwK">
                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                </constraint>
                <constraint firstItem="2eY-CT-fiu" firstAttribute="centerY" secondItem="iZ6-VG-GeA" secondAttribute="centerY" id="dyb-Cz-ecl"/>
                <constraint firstItem="s7J-IJ-d6S" firstAttribute="trailing" secondItem="nrC-1s-a4N" secondAttribute="trailing" constant="-2" id="eyb-F3-u7H"/>
                <constraint firstItem="s7J-IJ-d6S" firstAttribute="centerY" secondItem="uQw-q7-EQq" secondAttribute="centerY" id="fjC-cN-4dW"/>
                <constraint firstItem="DF8-Az-EHy" firstAttribute="centerY" secondItem="XPt-WY-i2h" secondAttribute="centerY" id="hF7-nk-nlf"/>
                <constraint firstItem="erQ-gC-FJG" firstAttribute="top" secondItem="DF8-Az-EHy" secondAttribute="bottom" id="hYI-XT-JRO"/>
                <constraint firstItem="erQ-gC-FJG" firstAttribute="centerX" secondItem="Ow0-sO-L4P" secondAttribute="centerX" id="hkK-xy-S9K"/>
                <constraint firstItem="erQ-gC-FJG" firstAttribute="width" secondItem="nrC-1s-a4N" secondAttribute="width" id="lcG-nI-EFY"/>
                <constraint firstItem="Wkw-16-cGH" firstAttribute="top" secondItem="Ow0-sO-L4P" secondAttribute="bottom" constant="58" id="nA1-IN-0hk"/>
                <constraint firstItem="qQw-O7-Glz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="ood-1O-ZTj"/>
                <constraint firstItem="Wkw-16-cGH" firstAttribute="leading" secondItem="iZ6-VG-GeA" secondAttribute="leading" constant="-5" id="ot9-Qz-Yip"/>
                <constraint firstItem="erQ-gC-FJG" firstAttribute="trailing" secondItem="XPt-WY-i2h" secondAttribute="trailing" constant="2" id="qYc-Tj-4bN"/>
                <constraint firstItem="2eY-CT-fiu" firstAttribute="trailing" secondItem="Wkw-16-cGH" secondAttribute="trailing" constant="-2" id="qvV-sa-OZ9"/>
                <constraint firstItem="erQ-gC-FJG" firstAttribute="leading" secondItem="DF8-Az-EHy" secondAttribute="leading" constant="-5" id="rkd-AN-Q6F"/>
                <constraint firstItem="Wkw-16-cGH" firstAttribute="top" secondItem="iZ6-VG-GeA" secondAttribute="bottom" id="sxu-Hh-hfD"/>
                <constraint firstItem="Fh9-fI-lPt" firstAttribute="leading" secondItem="sta-9G-ixB" secondAttribute="trailing" constant="4" id="tt6-ex-uGq"/>
                <constraint firstItem="Ow0-sO-L4P" firstAttribute="top" secondItem="erQ-gC-FJG" secondAttribute="bottom" constant="52" id="wvr-7X-Llc"/>
                <constraint firstItem="erQ-gC-FJG" firstAttribute="centerX" secondItem="nrC-1s-a4N" secondAttribute="centerX" id="xIm-qB-xsZ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uQw-q7-EQq"/>
                    <exclude reference="s7J-IJ-d6S"/>
                    <exclude reference="nrC-1s-a4N"/>
                    <exclude reference="sta-9G-ixB"/>
                    <exclude reference="DF8-Az-EHy"/>
                    <exclude reference="XPt-WY-i2h"/>
                    <exclude reference="Fh9-fI-lPt"/>
                    <exclude reference="erQ-gC-FJG"/>
                    <exclude reference="Ow0-sO-L4P"/>
                    <exclude reference="iZ6-VG-GeA"/>
                    <exclude reference="2eY-CT-fiu"/>
                    <exclude reference="Wkw-16-cGH"/>
                    <exclude reference="4AS-K1-dky"/>
                    <exclude reference="eSd-xV-NSG"/>
                    <exclude reference="qQw-O7-Glz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="hF7-nk-nlf"/>
                    <exclude reference="Adq-kb-bwX"/>
                    <exclude reference="ScB-hE-kk5"/>
                    <exclude reference="hYI-XT-JRO"/>
                    <exclude reference="hkK-xy-S9K"/>
                    <exclude reference="lcG-nI-EFY"/>
                    <exclude reference="qYc-Tj-4bN"/>
                    <exclude reference="rkd-AN-Q6F"/>
                    <exclude reference="xIm-qB-xsZ"/>
                    <exclude reference="M4t-fT-Fcw"/>
                    <exclude reference="9D7-qi-auV"/>
                    <exclude reference="b4f-Vs-TqH"/>
                    <exclude reference="99F-LS-YWe"/>
                    <exclude reference="WFg-YU-HNM"/>
                    <exclude reference="Y7K-tw-RaY"/>
                    <exclude reference="wvr-7X-Llc"/>
                    <exclude reference="H8U-xM-s0N"/>
                    <exclude reference="YID-wq-W98"/>
                    <exclude reference="nA1-IN-0hk"/>
                    <exclude reference="ot9-Qz-Yip"/>
                    <exclude reference="sxu-Hh-hfD"/>
                    <exclude reference="IPv-aX-k1w"/>
                    <exclude reference="4in-Gw-fr9"/>
                    <exclude reference="8QB-Jb-Vpb"/>
                    <exclude reference="JRb-tS-TrM"/>
                    <exclude reference="LCO-Ch-pyL"/>
                    <exclude reference="LMF-0m-fbK"/>
                    <exclude reference="S5m-Bg-7IZ"/>
                    <exclude reference="bN8-Ao-LwK"/>
                    <exclude reference="ood-1O-ZTj"/>
                    <exclude reference="5jn-xF-CA7"/>
                    <exclude reference="dyb-Cz-ecl"/>
                    <exclude reference="qvV-sa-OZ9"/>
                    <exclude reference="tt6-ex-uGq"/>
                    <exclude reference="Cs4-2C-XY2"/>
                    <exclude reference="JVt-iF-7WS"/>
                    <exclude reference="NDd-PO-XHQ"/>
                    <exclude reference="Lcc-Tv-X0u"/>
                    <exclude reference="eyb-F3-u7H"/>
                    <exclude reference="fjC-cN-4dW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="uQw-q7-EQq"/>
                    <include reference="s7J-IJ-d6S"/>
                    <include reference="nrC-1s-a4N"/>
                    <include reference="sta-9G-ixB"/>
                    <include reference="DF8-Az-EHy"/>
                    <include reference="XPt-WY-i2h"/>
                    <include reference="Fh9-fI-lPt"/>
                    <include reference="erQ-gC-FJG"/>
                    <include reference="Ow0-sO-L4P"/>
                    <include reference="iZ6-VG-GeA"/>
                    <include reference="2eY-CT-fiu"/>
                    <include reference="Wkw-16-cGH"/>
                    <include reference="4AS-K1-dky"/>
                    <include reference="eSd-xV-NSG"/>
                    <include reference="qQw-O7-Glz"/>
                </mask>
                <mask key="constraints">
                    <include reference="hF7-nk-nlf"/>
                    <include reference="Adq-kb-bwX"/>
                    <include reference="ScB-hE-kk5"/>
                    <include reference="hYI-XT-JRO"/>
                    <include reference="hkK-xy-S9K"/>
                    <include reference="lcG-nI-EFY"/>
                    <include reference="qYc-Tj-4bN"/>
                    <include reference="rkd-AN-Q6F"/>
                    <include reference="xIm-qB-xsZ"/>
                    <include reference="M4t-fT-Fcw"/>
                    <include reference="9D7-qi-auV"/>
                    <include reference="b4f-Vs-TqH"/>
                    <include reference="99F-LS-YWe"/>
                    <include reference="WFg-YU-HNM"/>
                    <include reference="Y7K-tw-RaY"/>
                    <include reference="wvr-7X-Llc"/>
                    <include reference="H8U-xM-s0N"/>
                    <include reference="YID-wq-W98"/>
                    <include reference="nA1-IN-0hk"/>
                    <include reference="ot9-Qz-Yip"/>
                    <include reference="sxu-Hh-hfD"/>
                    <include reference="IPv-aX-k1w"/>
                    <include reference="4in-Gw-fr9"/>
                    <include reference="8QB-Jb-Vpb"/>
                    <include reference="JRb-tS-TrM"/>
                    <include reference="LCO-Ch-pyL"/>
                    <include reference="LMF-0m-fbK"/>
                    <include reference="S5m-Bg-7IZ"/>
                    <include reference="bN8-Ao-LwK"/>
                    <include reference="ood-1O-ZTj"/>
                    <include reference="5jn-xF-CA7"/>
                    <include reference="dyb-Cz-ecl"/>
                    <include reference="qvV-sa-OZ9"/>
                    <include reference="tt6-ex-uGq"/>
                    <include reference="Cs4-2C-XY2"/>
                    <include reference="JVt-iF-7WS"/>
                    <include reference="NDd-PO-XHQ"/>
                    <include reference="Lcc-Tv-X0u"/>
                    <include reference="eyb-F3-u7H"/>
                    <include reference="fjC-cN-4dW"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="inputLine_0.png" width="391" height="6"/>
    </resources>
</document>
