<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlterPhoneNumViewController">
            <connections>
                <outlet property="contactNumberTF" destination="lms-7d-kcI" id="fwI-Og-nly"/>
                <outlet property="phoneLabel" destination="bLk-a7-8Ds" id="wXM-3D-EsJ"/>
                <outlet property="phoneSwitchBtn" destination="brG-Op-HZW" id="Elc-ev-JNA"/>
                <outlet property="telLabel" destination="aTX-e0-AQF" id="db1-Lu-JxH"/>
                <outlet property="telSwitchBtn" destination="4Am-W3-Fls" id="MwZ-gX-HQZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brG-Op-HZW" userLabel="Button-phone">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="GZY-lY-zj3"/>
                        <constraint firstAttribute="width" constant="73" id="wEL-vp-ZKV"/>
                    </constraints>
                    <state key="normal" backgroundImage="phone_1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="phone_0.png"/>
                    <state key="highlighted" backgroundImage="phone_1.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GZY-lY-zj3"/>
                            <exclude reference="wEL-vp-ZKV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GZY-lY-zj3"/>
                            <include reference="wEL-vp-ZKV"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="changeContactNumber:" destination="-1" eventType="touchUpInside" id="tFi-Kv-yhJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="44" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-W3-Fls" userLabel="Button-tel">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="2dJ-fZ-v5D"/>
                        <constraint firstAttribute="width" constant="73" id="rcY-Zn-uel"/>
                    </constraints>
                    <state key="normal" backgroundImage="tel_1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" backgroundImage="tel_0.png"/>
                    <state key="selected" image="tel_1.png"/>
                    <state key="highlighted" backgroundImage="tel_1.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2dJ-fZ-v5D"/>
                            <exclude reference="rcY-Zn-uel"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2dJ-fZ-v5D"/>
                            <include reference="rcY-Zn-uel"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="changeContactNumber:" destination="-1" eventType="touchUpInside" id="xHU-pA-wTv"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" tag="211" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lms-7d-kcI">
                    <rect key="frame" x="96" y="134" width="233" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="wLi-WZ-MH2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wLi-WZ-MH2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="wLi-WZ-MH2"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="23Y-FK-ErY"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inputLine_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeY-kJ-SZm">
                    <rect key="frame" x="26" y="164" width="323" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="DdX-BW-869"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DdX-BW-869"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DdX-BW-869"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请正确设置微店的联系电话 !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-5S-lXV">
                    <rect key="frame" x="201" y="204" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QRq-0p-1dD"/>
                        <constraint firstAttribute="width" constant="314" id="z3U-6A-eGh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QRq-0p-1dD"/>
                            <exclude reference="z3U-6A-eGh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="QRq-0p-1dD"/>
                            <include reference="z3U-6A-eGh"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-a7-8Ds">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="IXZ-1c-2ef"/>
                        <constraint firstAttribute="height" constant="21" id="OoG-GG-G8e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IXZ-1c-2ef"/>
                            <exclude reference="OoG-GG-G8e"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="IXZ-1c-2ef"/>
                            <include reference="OoG-GG-G8e"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-e0-AQF">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q3i-Zp-XzE"/>
                        <constraint firstAttribute="width" constant="42" id="nre-iX-0wI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q3i-Zp-XzE"/>
                            <exclude reference="nre-iX-0wI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Q3i-Zp-XzE"/>
                            <include reference="nre-iX-0wI"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eeY-kJ-SZm" firstAttribute="left" secondItem="i5M-Pr-FkT" secondAttribute="left" constant="50" id="5Od-WD-Kj3">
                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="4Am-W3-Fls" secondAttribute="centerX" constant="-66.5" id="ACX-jJ-5nO"/>
                <constraint firstItem="eeY-kJ-SZm" firstAttribute="top" secondItem="lms-7d-kcI" secondAttribute="bottom" constant="-10" id="Agt-QJ-vE7"/>
                <constraint firstItem="W1K-5S-lXV" firstAttribute="top" secondItem="eeY-kJ-SZm" secondAttribute="bottom" constant="8" id="Cld-Tk-NhK"/>
                <constraint firstItem="eeY-kJ-SZm" firstAttribute="top" secondItem="4Am-W3-Fls" secondAttribute="bottom" constant="67" id="EQb-sc-710"/>
                <constraint firstItem="eeY-kJ-SZm" firstAttribute="right" secondItem="i5M-Pr-FkT" secondAttribute="right" constant="27" id="NM5-3E-1Zv">
                    <variation key="heightClass=regular-widthClass=compact" constant="-18"/>
                </constraint>
                <constraint firstItem="bLk-a7-8Ds" firstAttribute="centerX" secondItem="brG-Op-HZW" secondAttribute="centerX" constant="-0.5" id="Ycb-vQ-t5N"/>
                <constraint firstItem="eeY-kJ-SZm" firstAttribute="leading" secondItem="lms-7d-kcI" secondAttribute="leading" constant="-9" id="d21-cg-APv"/>
                <constraint firstItem="bLk-a7-8Ds" firstAttribute="top" secondItem="brG-Op-HZW" secondAttribute="bottom" constant="8" id="ekf-Hr-poX"/>
                <constraint firstItem="eeY-kJ-SZm" firstAttribute="trailing" secondItem="lms-7d-kcI" secondAttribute="trailing" constant="9" id="fkB-7E-HM1"/>
                <constraint firstItem="4Am-W3-Fls" firstAttribute="centerX" secondItem="aTX-e0-AQF" secondAttribute="centerX" constant="0.5" id="kaZ-kx-tH5"/>
                <constraint firstAttribute="centerX" secondItem="brG-Op-HZW" secondAttribute="centerX" constant="65.5" id="ob9-0j-OBO"/>
                <constraint firstItem="W1K-5S-lXV" firstAttribute="leading" secondItem="eeY-kJ-SZm" secondAttribute="leading" constant="9" id="pvF-Wa-S2d"/>
                <constraint firstItem="eeY-kJ-SZm" firstAttribute="top" secondItem="brG-Op-HZW" secondAttribute="bottom" constant="67" id="vIp-9m-tQp"/>
                <constraint firstItem="aTX-e0-AQF" firstAttribute="top" secondItem="4Am-W3-Fls" secondAttribute="bottom" constant="8" id="x5u-Ka-7Qj"/>
                <constraint firstItem="eeY-kJ-SZm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="170" id="zhn-J3-zpt"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="brG-Op-HZW"/>
                    <exclude reference="4Am-W3-Fls"/>
                    <exclude reference="lms-7d-kcI"/>
                    <exclude reference="eeY-kJ-SZm"/>
                    <exclude reference="W1K-5S-lXV"/>
                    <exclude reference="bLk-a7-8Ds"/>
                    <exclude reference="aTX-e0-AQF"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ob9-0j-OBO"/>
                    <exclude reference="Ycb-vQ-t5N"/>
                    <exclude reference="ekf-Hr-poX"/>
                    <exclude reference="5Od-WD-Kj3"/>
                    <exclude reference="Agt-QJ-vE7"/>
                    <exclude reference="EQb-sc-710"/>
                    <exclude reference="NM5-3E-1Zv"/>
                    <exclude reference="d21-cg-APv"/>
                    <exclude reference="fkB-7E-HM1"/>
                    <exclude reference="vIp-9m-tQp"/>
                    <exclude reference="zhn-J3-zpt"/>
                    <exclude reference="Cld-Tk-NhK"/>
                    <exclude reference="pvF-Wa-S2d"/>
                    <exclude reference="ACX-jJ-5nO"/>
                    <exclude reference="kaZ-kx-tH5"/>
                    <exclude reference="x5u-Ka-7Qj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="brG-Op-HZW"/>
                    <include reference="4Am-W3-Fls"/>
                    <include reference="lms-7d-kcI"/>
                    <include reference="eeY-kJ-SZm"/>
                    <include reference="W1K-5S-lXV"/>
                    <include reference="bLk-a7-8Ds"/>
                    <include reference="aTX-e0-AQF"/>
                </mask>
                <mask key="constraints">
                    <include reference="ob9-0j-OBO"/>
                    <include reference="Ycb-vQ-t5N"/>
                    <include reference="ekf-Hr-poX"/>
                    <include reference="5Od-WD-Kj3"/>
                    <include reference="Agt-QJ-vE7"/>
                    <include reference="EQb-sc-710"/>
                    <include reference="NM5-3E-1Zv"/>
                    <include reference="d21-cg-APv"/>
                    <include reference="fkB-7E-HM1"/>
                    <include reference="vIp-9m-tQp"/>
                    <include reference="zhn-J3-zpt"/>
                    <include reference="Cld-Tk-NhK"/>
                    <include reference="pvF-Wa-S2d"/>
                    <include reference="ACX-jJ-5nO"/>
                    <include reference="kaZ-kx-tH5"/>
                    <include reference="x5u-Ka-7Qj"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="inputLine_0.png" width="391" height="6"/>
        <image name="phone_0.png" width="73" height="73"/>
        <image name="phone_1.png" width="73" height="73"/>
        <image name="tel_0.png" width="73" height="73"/>
        <image name="tel_1.png" width="73" height="73"/>
    </resources>
</document>
