<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchSupplier_HotSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门搜索" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-xW-FAT">
                        <rect key="frame" x="8" y="15" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-TP-iRt">
                        <rect key="frame" x="10" y="51" width="60" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NlG-TP-iRt" secondAttribute="height" multiplier="53:30" id="KeK-h3-dh3"/>
                            <constraint firstAttribute="width" constant="60" id="mJH-ha-7up"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="低价">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hotSearchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vpP-VP-ywn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-yb-Txi" userLabel="separator_1">
                        <rect key="frame" x="70" y="68" width="20" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="dsn-bX-e9J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dsn-bX-e9J"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-U3-FHh">
                        <rect key="frame" x="90" y="51" width="60" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="热门">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hotSearchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D6b-8b-NRf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-gP-eKb" userLabel="separator_2">
                        <rect key="frame" x="150" y="68" width="20" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Qj4-Gx-c4O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qj4-Gx-c4O"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55J-Uz-2pD" userLabel="邮轮">
                        <rect key="frame" x="170" y="51" width="60" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="邮轮">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hotSearchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IlO-MX-aWh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-U7-QBo" userLabel="separator_3">
                        <rect key="frame" x="230" y="68" width="20" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Hkz-h1-Z9u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hkz-h1-Z9u"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-xH-YhI">
                        <rect key="frame" x="250" y="51" width="60" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="自由行">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hotSearchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vob-RA-FW2"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-l3-Y8Q">
                        <rect key="frame" x="10" y="95" width="60" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5Qf-Il-eAo"/>
                            <constraint firstAttribute="width" secondItem="W1Q-l3-Y8Q" secondAttribute="height" multiplier="53:30" id="l9y-vn-ILT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="夏令营">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l9y-vn-ILT"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="hotSearchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9F4-n0-Nz0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-oo-8xh" userLabel="separator_4">
                        <rect key="frame" x="70" y="112" width="20" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="1Pd-S9-Rds"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Pd-S9-Rds"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVH-qZ-GoU">
                        <rect key="frame" x="90" y="95" width="60" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="亲子游">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hotSearchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j7K-en-QF2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-e5-BG7" userLabel="separator_5">
                        <rect key="frame" x="150" y="112" width="20" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="E6l-MU-2qc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E6l-MU-2qc"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-26-NN7">
                        <rect key="frame" x="170" y="95" width="60" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="海岛游">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hotSearchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Gi-4P-Xja"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wls-L6-skR" userLabel="separator_6">
                        <rect key="frame" x="230" y="112" width="20" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="1Ux-xQ-NDN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ux-xQ-NDN"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-dh-fUY" userLabel="自驾游">
                        <rect key="frame" x="250" y="95" width="60" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="自驾游">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="hotSearchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TUl-wc-HQA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="centerY" secondItem="CcF-yb-Txi" secondAttribute="centerY" id="0Vc-lV-Lf4"/>
                    <constraint firstItem="cNZ-U3-FHh" firstAttribute="leading" secondItem="CcF-yb-Txi" secondAttribute="trailing" id="0pX-a2-ioz"/>
                    <constraint firstItem="W1Q-l3-Y8Q" firstAttribute="height" secondItem="m0e-26-NN7" secondAttribute="height" id="1AC-ph-SKg"/>
                    <constraint firstItem="ZYP-gP-eKb" firstAttribute="leading" secondItem="cNZ-U3-FHh" secondAttribute="trailing" id="31i-gg-Kq5"/>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="width" secondItem="fOe-xH-YhI" secondAttribute="width" id="3F6-kn-DAI"/>
                    <constraint firstItem="rGf-xW-FAT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4t3-Hu-Nlf"/>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="top" secondItem="rGf-xW-FAT" secondAttribute="bottom" constant="21" id="7CT-Om-v7A"/>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AMJ-IJ-1aP"/>
                    <constraint firstItem="wls-L6-skR" firstAttribute="trailing" secondItem="sNq-dh-fUY" secondAttribute="leading" id="BKD-pi-HAi"/>
                    <constraint firstItem="W1Q-l3-Y8Q" firstAttribute="width" secondItem="sNq-dh-fUY" secondAttribute="width" id="DH1-DF-Ef8"/>
                    <constraint firstItem="Dw0-U7-QBo" firstAttribute="trailing" secondItem="fOe-xH-YhI" secondAttribute="leading" id="Dg6-Bm-kSU"/>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="leading" secondItem="W1Q-l3-Y8Q" secondAttribute="leading" id="GDz-Gr-su4"/>
                    <constraint firstItem="cNZ-U3-FHh" firstAttribute="width" secondItem="NlG-TP-iRt" secondAttribute="width" id="Grv-ej-Op6"/>
                    <constraint firstItem="Dw0-U7-QBo" firstAttribute="width" secondItem="CcF-yb-Txi" secondAttribute="width" id="H6K-Gf-mri"/>
                    <constraint firstItem="fOe-xH-YhI" firstAttribute="centerY" secondItem="NlG-TP-iRt" secondAttribute="centerY" id="Hgd-Fd-36g"/>
                    <constraint firstItem="ZYP-gP-eKb" firstAttribute="centerY" secondItem="NlG-TP-iRt" secondAttribute="centerY" id="IDl-n4-X40"/>
                    <constraint firstItem="ZYP-gP-eKb" firstAttribute="width" secondItem="CcF-yb-Txi" secondAttribute="width" id="J5o-pZ-yNr"/>
                    <constraint firstItem="fZ4-e5-BG7" firstAttribute="leading" secondItem="YVH-qZ-GoU" secondAttribute="trailing" id="NWI-aY-VMJ"/>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="width" secondItem="55J-Uz-2pD" secondAttribute="width" id="OPX-4B-TfT"/>
                    <constraint firstItem="W1Q-l3-Y8Q" firstAttribute="width" secondItem="W1Q-l3-Y8Q" secondAttribute="height" multiplier="53:30" id="ORa-IA-w3J"/>
                    <constraint firstItem="W1Q-l3-Y8Q" firstAttribute="height" secondItem="sNq-dh-fUY" secondAttribute="height" id="SiR-DV-l1a"/>
                    <constraint firstItem="W1Q-l3-Y8Q" firstAttribute="centerY" secondItem="7Mi-oo-8xh" secondAttribute="centerY" id="Srf-p8-vnE"/>
                    <constraint firstItem="fZ4-e5-BG7" firstAttribute="centerY" secondItem="W1Q-l3-Y8Q" secondAttribute="centerY" id="Sy4-h9-2vU"/>
                    <constraint firstItem="YVH-qZ-GoU" firstAttribute="leading" secondItem="7Mi-oo-8xh" secondAttribute="trailing" id="TxK-ab-rph"/>
                    <constraint firstItem="rGf-xW-FAT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WvE-F3-UkQ"/>
                    <constraint firstItem="wls-L6-skR" firstAttribute="width" secondItem="7Mi-oo-8xh" secondAttribute="width" id="Y3E-i4-3fG"/>
                    <constraint firstItem="7Mi-oo-8xh" firstAttribute="leading" secondItem="W1Q-l3-Y8Q" secondAttribute="trailing" id="ZA6-hu-dvf"/>
                    <constraint firstItem="wls-L6-skR" firstAttribute="centerY" secondItem="W1Q-l3-Y8Q" secondAttribute="centerY" id="Zzf-qo-Fsg"/>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="centerY" secondItem="55J-Uz-2pD" secondAttribute="centerY" id="bXl-1s-hwR"/>
                    <constraint firstItem="W1Q-l3-Y8Q" firstAttribute="centerY" secondItem="m0e-26-NN7" secondAttribute="centerY" id="bnK-CA-iFw"/>
                    <constraint firstItem="fZ4-e5-BG7" firstAttribute="width" secondItem="7Mi-oo-8xh" secondAttribute="width" id="cAY-UG-bWl"/>
                    <constraint firstItem="wls-L6-skR" firstAttribute="leading" secondItem="m0e-26-NN7" secondAttribute="trailing" id="dF7-92-cqV"/>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="height" secondItem="fOe-xH-YhI" secondAttribute="height" id="dy9-go-ype"/>
                    <constraint firstItem="YVH-qZ-GoU" firstAttribute="width" secondItem="W1Q-l3-Y8Q" secondAttribute="width" id="e42-X5-LpT"/>
                    <constraint firstItem="W1Q-l3-Y8Q" firstAttribute="width" secondItem="m0e-26-NN7" secondAttribute="width" id="gOo-2D-USO"/>
                    <constraint firstItem="cNZ-U3-FHh" firstAttribute="centerY" secondItem="NlG-TP-iRt" secondAttribute="centerY" id="hQD-DP-FX8"/>
                    <constraint firstItem="fZ4-e5-BG7" firstAttribute="trailing" secondItem="m0e-26-NN7" secondAttribute="leading" id="hgJ-lF-nea"/>
                    <constraint firstItem="W1Q-l3-Y8Q" firstAttribute="top" secondItem="NlG-TP-iRt" secondAttribute="bottom" constant="10" id="l4W-vb-fwx"/>
                    <constraint firstItem="ZYP-gP-eKb" firstAttribute="trailing" secondItem="55J-Uz-2pD" secondAttribute="leading" id="mwE-r3-d7E"/>
                    <constraint firstItem="Dw0-U7-QBo" firstAttribute="centerY" secondItem="NlG-TP-iRt" secondAttribute="centerY" id="p0G-GG-B20"/>
                    <constraint firstAttribute="trailing" secondItem="fOe-xH-YhI" secondAttribute="trailing" constant="10" id="qfd-Ig-kgS"/>
                    <constraint firstItem="YVH-qZ-GoU" firstAttribute="centerY" secondItem="W1Q-l3-Y8Q" secondAttribute="centerY" id="qt5-wW-Lwa"/>
                    <constraint firstItem="CcF-yb-Txi" firstAttribute="leading" secondItem="NlG-TP-iRt" secondAttribute="trailing" id="rUZ-71-mTo"/>
                    <constraint firstItem="Dw0-U7-QBo" firstAttribute="leading" secondItem="55J-Uz-2pD" secondAttribute="trailing" id="sV1-lH-eXc"/>
                    <constraint firstItem="sNq-dh-fUY" firstAttribute="centerY" secondItem="W1Q-l3-Y8Q" secondAttribute="centerY" id="vha-Fr-Tfu"/>
                    <constraint firstItem="NlG-TP-iRt" firstAttribute="height" secondItem="55J-Uz-2pD" secondAttribute="height" id="wQI-km-FOH"/>
                    <constraint firstItem="YVH-qZ-GoU" firstAttribute="height" secondItem="W1Q-l3-Y8Q" secondAttribute="height" id="xFt-u3-3Us"/>
                    <constraint firstItem="cNZ-U3-FHh" firstAttribute="height" secondItem="NlG-TP-iRt" secondAttribute="height" id="y0h-PJ-rLD"/>
                    <constraint firstItem="sNq-dh-fUY" firstAttribute="trailing" secondItem="fOe-xH-YhI" secondAttribute="trailing" id="z70-Zp-4wk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="hotSearchButtonsArray" destination="NlG-TP-iRt" id="CsX-of-Dx7"/>
                <outletCollection property="hotSearchButtonsArray" destination="cNZ-U3-FHh" id="taM-bv-PHV"/>
                <outletCollection property="hotSearchButtonsArray" destination="55J-Uz-2pD" id="5ab-vR-arO"/>
                <outletCollection property="hotSearchButtonsArray" destination="fOe-xH-YhI" id="4gh-9W-b3g"/>
                <outletCollection property="hotSearchButtonsArray" destination="W1Q-l3-Y8Q" id="CEg-4s-9re"/>
                <outletCollection property="hotSearchButtonsArray" destination="YVH-qZ-GoU" id="LuF-MC-i9l"/>
                <outletCollection property="hotSearchButtonsArray" destination="m0e-26-NN7" id="ujA-pL-TfM"/>
                <outletCollection property="hotSearchButtonsArray" destination="sNq-dh-fUY" id="A1Y-Jd-RbX"/>
            </connections>
            <point key="canvasLocation" x="247" y="240"/>
        </tableViewCell>
    </objects>
</document>
