<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bxe-w5-eXT" customClass="YesOrNoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="381" width="320" height="187"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-LZ-5ci" userLabel="introducationLabel">
                            <rect key="frame" x="20" y="15" width="280" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-RL-gza" userLabel="confirmLabel">
                            <rect key="frame" x="139" y="83" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.29803921570000003" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuE-gC-NbW">
                            <rect key="frame" x="0.0" y="129" width="320" height="58"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_hor.png" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-zb-XjN" userLabel="separator_hor">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pZg-Ka-i7P"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-ud-hBX">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="否">
                                        <color key="titleColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="noButtonClicked:" destination="Bxe-w5-eXT" eventType="touchUpInside" id="hGw-iV-7eR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-Pu-kPv">
                                    <rect key="frame" x="160" y="0.0" width="160" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="是">
                                        <color key="titleColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="yesButtonClicked:" destination="Bxe-w5-eXT" eventType="touchUpInside" id="z2K-sG-pbs"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_ver.png" translatesAutoresizingMaskIntoConstraints="NO" id="Am0-8I-oUN" userLabel="separator_ver">
                                    <rect key="frame" x="160" y="0.0" width="1" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="T5B-RY-fmZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="X0O-zb-XjN" secondAttribute="centerX" id="2px-fd-icN"/>
                                <constraint firstItem="Am0-8I-oUN" firstAttribute="height" secondItem="xuE-gC-NbW" secondAttribute="height" id="3kb-sd-ufm"/>
                                <constraint firstItem="6Ng-Pu-kPv" firstAttribute="top" secondItem="xuE-gC-NbW" secondAttribute="top" id="Ede-XW-uh7"/>
                                <constraint firstAttribute="bottom" secondItem="6Ng-Pu-kPv" secondAttribute="bottom" id="EwL-0O-OzA"/>
                                <constraint firstAttribute="bottom" secondItem="WR4-ud-hBX" secondAttribute="bottom" id="aLU-eH-9HF"/>
                                <constraint firstItem="6Ng-Pu-kPv" firstAttribute="width" secondItem="WR4-ud-hBX" secondAttribute="width" id="byp-3p-eYG"/>
                                <constraint firstItem="WR4-ud-hBX" firstAttribute="top" secondItem="xuE-gC-NbW" secondAttribute="top" id="c45-3M-Oi3"/>
                                <constraint firstItem="6Ng-Pu-kPv" firstAttribute="leading" secondItem="WR4-ud-hBX" secondAttribute="trailing" id="dss-gC-4rn"/>
                                <constraint firstItem="WR4-ud-hBX" firstAttribute="leading" secondItem="xuE-gC-NbW" secondAttribute="leading" id="jJg-cs-kHx"/>
                                <constraint firstAttribute="centerX" secondItem="Am0-8I-oUN" secondAttribute="centerX" id="ph5-Kj-j14"/>
                                <constraint firstAttribute="height" constant="58" id="puA-eH-NBn"/>
                                <constraint firstAttribute="trailing" secondItem="6Ng-Pu-kPv" secondAttribute="trailing" id="qvk-H0-kPT"/>
                                <constraint firstAttribute="centerY" secondItem="Am0-8I-oUN" secondAttribute="centerY" id="tNQ-to-Fro"/>
                                <constraint firstItem="X0O-zb-XjN" firstAttribute="top" secondItem="xuE-gC-NbW" secondAttribute="top" id="wHD-Po-jec"/>
                                <constraint firstItem="X0O-zb-XjN" firstAttribute="width" secondItem="xuE-gC-NbW" secondAttribute="width" id="zng-84-Oer"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="3Vz-8I-j1z"/>
                        <constraint firstAttribute="bottom" secondItem="xuE-gC-NbW" secondAttribute="bottom" id="8eW-KC-fGs"/>
                        <constraint firstItem="bUm-LZ-5ci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="8fb-zE-4hJ"/>
                        <constraint firstAttribute="trailing" secondItem="bUm-LZ-5ci" secondAttribute="trailing" constant="20" id="DGF-Iu-4dx"/>
                        <constraint firstItem="bUm-LZ-5ci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="EMM-Mx-ohV"/>
                        <constraint firstAttribute="trailing" secondItem="xuE-gC-NbW" secondAttribute="trailing" id="MWQ-Uf-jbZ"/>
                        <constraint firstAttribute="centerX" secondItem="5vN-RL-gza" secondAttribute="centerX" id="YOj-ey-dX6"/>
                        <constraint firstItem="5vN-RL-gza" firstAttribute="top" secondItem="bUm-LZ-5ci" secondAttribute="bottom" constant="47" id="ZPV-93-DRN"/>
                        <constraint firstAttribute="centerX" secondItem="bUm-LZ-5ci" secondAttribute="centerX" id="d93-g6-5aC"/>
                        <constraint firstItem="xuE-gC-NbW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nhu-4n-Tt1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d93-g6-5aC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="0BI-Cf-HMG"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="FTi-Bl-4yv"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="Bxe-w5-eXT" secondAttribute="leading" id="e6c-ws-mdG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="confirmLabel" destination="5vN-RL-gza" id="aPh-ZM-JLQ"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="n9O-em-qjW"/>
                <outlet property="introductionLabel" destination="bUm-LZ-5ci" id="oaX-qc-aL4"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="separator_hor.png" width="1" height="1"/>
        <image name="separator_ver.png" width="1" height="1"/>
    </resources>
</document>
