//
//  PrefixHeader.pch
//  LXBtrip
//
//  Created by gongyucheng on 15/5/17.
//  Copyright (c) 2015年 LXB. All rights reserved.
//

#ifndef LXBtrip_PrefixHeader_pch
#define LXBtrip_PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LXURL @"www.baidu.com"//url域名

#ifdef _OBJC_

#import <tingyunApp/NBSAppAgent.h>

#endif

#endif
