<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MicroShopDetailViewController">
            <connections>
                <outlet property="addToMyShopButton" destination="LXk-WH-oQc" id="E3t-BG-ZuL"/>
                <outlet property="hasAddedToMyShopButton" destination="FYY-Hi-dLX" id="F2O-4l-KHm"/>
                <outlet property="scrollView" destination="drK-ip-dDW" id="u78-Gb-eMl"/>
                <outlet property="shopImageView" destination="hCn-DZ-MQ8" id="Ljk-9o-PhQ"/>
                <outlet property="shopIntroductionLabel" destination="tbp-31-3eh" id="bwP-ap-6jX"/>
                <outlet property="shopMonthUsageLabel" destination="Ao1-O9-3IY" id="2in-qe-jLF"/>
                <outlet property="shopNameLabel" destination="pgY-Qb-bks" id="wiT-Pc-M0C"/>
                <outlet property="shopProviderLabel" destination="DDg-iw-uRm" id="1ou-80-9Ye"/>
                <outlet property="shopTypeLabel" destination="BQt-DR-fI3" id="6ej-np-c0b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drK-ip-dDW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="623"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-Zz-VLD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-DZ-MQ8">
                                    <rect key="frame" x="56" y="10" width="208" height="370"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hCn-DZ-MQ8" secondAttribute="height" multiplier="430:760" id="tat-3g-rMr"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-vi-c2e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showFullImageButtonClicked:" destination="-1" eventType="touchUpInside" id="J3Q-Wd-2xu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hCn-DZ-MQ8" secondAttribute="bottom" id="5sb-PS-jBv"/>
                                <constraint firstItem="hCn-DZ-MQ8" firstAttribute="top" secondItem="v3N-Zz-VLD" secondAttribute="top" constant="10" id="80S-c8-We2"/>
                                <constraint firstAttribute="centerX" secondItem="hCn-DZ-MQ8" secondAttribute="centerX" id="ABd-39-64h"/>
                                <constraint firstAttribute="bottom" secondItem="hCn-DZ-MQ8" secondAttribute="bottom" id="BR6-Jp-WAR"/>
                                <constraint firstItem="gZa-vi-c2e" firstAttribute="leading" secondItem="v3N-Zz-VLD" secondAttribute="leading" id="GGi-NE-4LB"/>
                                <constraint firstAttribute="height" constant="380" id="H7D-0S-WRL"/>
                                <constraint firstItem="gZa-vi-c2e" firstAttribute="top" secondItem="v3N-Zz-VLD" secondAttribute="top" id="HQq-sQ-swh"/>
                                <constraint firstAttribute="width" secondItem="v3N-Zz-VLD" secondAttribute="height" multiplier="430:760" id="Td1-k2-HkC"/>
                                <constraint firstItem="hCn-DZ-MQ8" firstAttribute="leading" secondItem="v3N-Zz-VLD" secondAttribute="leading" constant="20" id="ZVs-6T-c2W"/>
                                <constraint firstAttribute="height" constant="322" id="cjc-HQ-7FI"/>
                                <constraint firstAttribute="trailing" secondItem="gZa-vi-c2e" secondAttribute="trailing" id="lDN-xI-gpR"/>
                                <constraint firstAttribute="bottom" secondItem="gZa-vi-c2e" secondAttribute="bottom" id="lhp-Hu-xgn"/>
                                <constraint firstAttribute="trailing" secondItem="hCn-DZ-MQ8" secondAttribute="trailing" constant="20" id="n4d-kO-l8I"/>
                                <constraint firstItem="hCn-DZ-MQ8" firstAttribute="leading" secondItem="v3N-Zz-VLD" secondAttribute="leading" constant="20" id="qcZ-0M-Czn"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Td1-k2-HkC"/>
                                    <exclude reference="cjc-HQ-7FI"/>
                                    <exclude reference="BR6-Jp-WAR"/>
                                    <exclude reference="ZVs-6T-c2W"/>
                                    <exclude reference="n4d-kO-l8I"/>
                                    <exclude reference="qcZ-0M-Czn"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-Qb-bks">
                            <rect key="frame" x="10" y="400" width="5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDg-iw-uRm">
                            <rect key="frame" x="10" y="420" width="4" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_hor.png" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-8b-3vL" userLabel="separator_1">
                            <rect key="frame" x="0.0" y="442" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3Gd-2V-Aya"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微店类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-48-cSJ">
                            <rect key="frame" x="10" y="451" width="55" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="lmi-Q0-fqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-DR-fI3">
                            <rect key="frame" x="65" y="458" width="245" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月使用：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-XH-mvz">
                            <rect key="frame" x="10" y="473" width="55" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-O9-3IY">
                            <rect key="frame" x="65" y="480" width="245" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微店介绍：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-Rs-yrV">
                            <rect key="frame" x="10" y="495" width="55" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-31-3eh">
                            <rect key="frame" x="65" y="495" width="245" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MvE-48-cSJ" firstAttribute="top" secondItem="GIu-8b-3vL" secondAttribute="bottom" constant="8" id="0o1-BR-HG5"/>
                        <constraint firstItem="GIu-8b-3vL" firstAttribute="top" secondItem="DDg-iw-uRm" secondAttribute="bottom" constant="8" id="1I8-xy-EpR"/>
                        <constraint firstAttribute="bottom" secondItem="tbp-31-3eh" secondAttribute="bottom" constant="25" id="3Rq-XQ-y5C"/>
                        <constraint firstItem="iIT-XH-mvz" firstAttribute="width" secondItem="MvE-48-cSJ" secondAttribute="width" id="3Zt-wO-v7M"/>
                        <constraint firstItem="tbp-31-3eh" firstAttribute="bottom" secondItem="drK-ip-dDW" secondAttribute="bottom" constant="20" symbolic="YES" id="4Ra-SY-xpu"/>
                        <constraint firstAttribute="trailing" secondItem="GIu-8b-3vL" secondAttribute="trailing" id="58t-8U-mUh"/>
                        <constraint firstItem="v3N-Zz-VLD" firstAttribute="top" secondItem="drK-ip-dDW" secondAttribute="top" id="8Vq-3R-BBP"/>
                        <constraint firstItem="DDg-iw-uRm" firstAttribute="top" secondItem="pgY-Qb-bks" secondAttribute="bottom" id="AAl-1h-anL"/>
                        <constraint firstItem="BQt-DR-fI3" firstAttribute="leading" secondItem="MvE-48-cSJ" secondAttribute="trailing" id="BuX-js-C8L"/>
                        <constraint firstAttribute="trailing" secondItem="tbp-31-3eh" secondAttribute="trailing" constant="26" id="FwB-hL-8NY"/>
                        <constraint firstItem="GIu-8b-3vL" firstAttribute="leading" secondItem="drK-ip-dDW" secondAttribute="leading" id="Glq-vJ-kyN"/>
                        <constraint firstAttribute="width" constant="320" id="Hbf-0x-VCc"/>
                        <constraint firstItem="iIT-XH-mvz" firstAttribute="top" secondItem="MvE-48-cSJ" secondAttribute="bottom" constant="8" id="Ig0-KU-phM"/>
                        <constraint firstAttribute="height" constant="615" id="JQ9-al-Koc"/>
                        <constraint firstItem="pgY-Qb-bks" firstAttribute="top" secondItem="v3N-Zz-VLD" secondAttribute="bottom" constant="20" id="JmZ-7u-sAL"/>
                        <constraint firstItem="DDg-iw-uRm" firstAttribute="leading" secondItem="MvE-48-cSJ" secondAttribute="leading" id="PW1-Fw-ZHM"/>
                        <constraint firstItem="GIu-8b-3vL" firstAttribute="width" secondItem="drK-ip-dDW" secondAttribute="width" id="PZE-8Y-U2u"/>
                        <constraint firstItem="v3N-Zz-VLD" firstAttribute="leading" secondItem="drK-ip-dDW" secondAttribute="leading" id="ROl-0V-zoW"/>
                        <constraint firstItem="Ao1-O9-3IY" firstAttribute="centerY" secondItem="iIT-XH-mvz" secondAttribute="centerY" id="ach-kk-C1q"/>
                        <constraint firstItem="tbp-31-3eh" firstAttribute="top" secondItem="7KB-Rs-yrV" secondAttribute="top" id="aev-CX-uTW"/>
                        <constraint firstItem="DDg-iw-uRm" firstAttribute="leading" secondItem="pgY-Qb-bks" secondAttribute="leading" id="bhz-PJ-qaM"/>
                        <constraint firstItem="pgY-Qb-bks" firstAttribute="leading" secondItem="drK-ip-dDW" secondAttribute="leading" constant="10" id="cd9-BG-Vae"/>
                        <constraint firstItem="BQt-DR-fI3" firstAttribute="width" secondItem="tbp-31-3eh" secondAttribute="width" id="cym-un-L15"/>
                        <constraint firstItem="7KB-Rs-yrV" firstAttribute="top" secondItem="iIT-XH-mvz" secondAttribute="bottom" constant="8" id="d3l-Ka-4M1"/>
                        <constraint firstItem="iIT-XH-mvz" firstAttribute="leading" secondItem="MvE-48-cSJ" secondAttribute="leading" id="drk-AI-mdy"/>
                        <constraint firstItem="BQt-DR-fI3" firstAttribute="width" secondItem="Ao1-O9-3IY" secondAttribute="width" id="fa7-jb-tOj"/>
                        <constraint firstItem="BQt-DR-fI3" firstAttribute="centerY" secondItem="MvE-48-cSJ" secondAttribute="centerY" id="gFB-KF-Xsw"/>
                        <constraint firstItem="tbp-31-3eh" firstAttribute="leading" secondItem="7KB-Rs-yrV" secondAttribute="trailing" id="hSt-65-txD"/>
                        <constraint firstAttribute="trailing" secondItem="v3N-Zz-VLD" secondAttribute="trailing" id="nl0-Zn-HX0"/>
                        <constraint firstItem="Ao1-O9-3IY" firstAttribute="leading" secondItem="iIT-XH-mvz" secondAttribute="trailing" id="o0X-nP-7sJ"/>
                        <constraint firstAttribute="trailing" secondItem="BQt-DR-fI3" secondAttribute="trailing" constant="10" id="oh3-vg-eGJ"/>
                        <constraint firstItem="7KB-Rs-yrV" firstAttribute="width" secondItem="MvE-48-cSJ" secondAttribute="width" id="rxH-69-0x7"/>
                        <constraint firstItem="tbp-31-3eh" firstAttribute="centerY" secondItem="7KB-Rs-yrV" secondAttribute="centerY" id="x3K-d9-uqz"/>
                        <constraint firstItem="7KB-Rs-yrV" firstAttribute="leading" secondItem="iIT-XH-mvz" secondAttribute="leading" id="yWw-3p-5Eg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hbf-0x-VCc"/>
                            <exclude reference="JQ9-al-Koc"/>
                            <exclude reference="4Ra-SY-xpu"/>
                            <exclude reference="FwB-hL-8NY"/>
                            <exclude reference="x3K-d9-uqz"/>
                        </mask>
                    </variation>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-1i-nTs">
                    <rect key="frame" x="0.0" y="623" width="320" height="77"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_hor.png" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-dj-BYr" userLabel="separator_2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Ie-np-hAx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-WH-oQc">
                            <rect key="frame" x="89" y="19" width="142" height="40"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="NDj-Em-X2a"/>
                                <constraint firstAttribute="width" secondItem="LXk-WH-oQc" secondAttribute="height" multiplier="300:85" id="yKD-mY-biy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="添加到我的微店">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addToMyShopButtonClicked:" destination="-1" eventType="touchUpInside" id="tI6-g0-oUL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-Hi-dLX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                            <state key="normal" title="已添加到我的微店，请进入查看！">
                                <color key="titleColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="LXk-WH-oQc" secondAttribute="centerY" id="5ag-TI-YZW"/>
                        <constraint firstItem="FYY-Hi-dLX" firstAttribute="top" secondItem="QwU-1i-nTs" secondAttribute="top" id="BAh-oG-wt1"/>
                        <constraint firstItem="FYY-Hi-dLX" firstAttribute="leading" secondItem="QwU-1i-nTs" secondAttribute="leading" id="FVa-Nr-fHc"/>
                        <constraint firstItem="IjX-dj-BYr" firstAttribute="top" secondItem="QwU-1i-nTs" secondAttribute="top" id="JTA-9n-hFY"/>
                        <constraint firstAttribute="trailing" secondItem="FYY-Hi-dLX" secondAttribute="trailing" id="Lut-ui-Ztp"/>
                        <constraint firstAttribute="centerX" secondItem="IjX-dj-BYr" secondAttribute="centerX" id="TLj-b1-XQM"/>
                        <constraint firstAttribute="centerX" secondItem="LXk-WH-oQc" secondAttribute="centerX" constant="0.5" id="TW1-QQ-wbH"/>
                        <constraint firstAttribute="height" constant="77" id="WxU-Wd-Yvq"/>
                        <constraint firstAttribute="bottom" secondItem="FYY-Hi-dLX" secondAttribute="bottom" id="gZ0-OP-hA2"/>
                        <constraint firstItem="IjX-dj-BYr" firstAttribute="width" secondItem="QwU-1i-nTs" secondAttribute="width" id="u1d-sf-w5m"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QwU-1i-nTs" secondAttribute="trailing" id="1an-h6-PZM"/>
                <constraint firstAttribute="bottom" secondItem="QwU-1i-nTs" secondAttribute="bottom" id="61J-U0-gdz"/>
                <constraint firstItem="QwU-1i-nTs" firstAttribute="top" secondItem="drK-ip-dDW" secondAttribute="bottom" id="Vpd-oZ-36o"/>
                <constraint firstItem="QwU-1i-nTs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eMs-Io-uto"/>
                <constraint firstItem="drK-ip-dDW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nFV-Gc-EBA"/>
                <constraint firstAttribute="centerX" secondItem="drK-ip-dDW" secondAttribute="centerX" id="sPC-YY-gVk"/>
                <constraint firstAttribute="bottom" secondItem="drK-ip-dDW" secondAttribute="bottom" id="sQM-PI-wIV"/>
                <constraint firstItem="drK-ip-dDW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uMv-bH-vh8"/>
                <constraint firstAttribute="trailing" secondItem="drK-ip-dDW" secondAttribute="trailing" id="ul3-ik-3xg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sPC-YY-gVk"/>
                    <exclude reference="sQM-PI-wIV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="99" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="separator_hor.png" width="1" height="1"/>
    </resources>
</document>
