<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zp4-9p-LkD" customClass="MyOrderListTableViewCell__Invalid">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zp4-9p-LkD" id="bcT-1r-XCn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atX-dA-hCT">
                        <rect key="frame" x="5" y="5" width="310" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团期：2014.10.10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-5u-cdZ">
                                <rect key="frame" x="5" y="20" width="91" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-Th-hGX" userLabel="contactNameLabel">
                                <rect key="frame" x="260" y="17" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-qA-Sqs" userLabel="callButton">
                                <rect key="frame" x="285" y="17" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3n-qA-Sqs" secondAttribute="height" multiplier="85:69" id="7e5-QV-0cd"/>
                                    <constraint firstAttribute="height" constant="20" id="HNJ-TO-SJf"/>
                                </constraints>
                                <state key="normal" image="telephone_blue.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonClicked:" destination="zp4-9p-LkD" eventType="touchUpInside" id="0Q2-6T-Jup"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_hor.png" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-Mu-nbk" userLabel="separator_1">
                                <rect key="frame" x="0.0" y="50" width="310" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hGd-rh-tt7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-fJ-5Gc">
                                <rect key="frame" x="5" y="56" width="76" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cW6-fJ-5Gc" secondAttribute="height" multiplier="13:12" id="miX-hP-YDw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本东京+群马县" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfC-Bh-B1k" userLabel="nameLabel">
                                <rect key="frame" x="86" y="56" width="107" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFj-GE-7SP">
                                <rect key="frame" x="86" y="85" width="23" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儿童:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-U7-Ebd">
                                <rect key="frame" x="267" y="85" width="23" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QME-6u-wS1">
                                <rect key="frame" x="86" y="111" width="28" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-4j-u6t">
                                <rect key="frame" x="122" y="110" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkH-5u-cdZ" firstAttribute="centerY" secondItem="J3n-qA-Sqs" secondAttribute="centerY" id="1lf-ak-x9S"/>
                            <constraint firstAttribute="centerX" secondItem="jr6-Mu-nbk" secondAttribute="centerX" id="210-xN-iI0"/>
                            <constraint firstItem="cW6-fJ-5Gc" firstAttribute="centerY" secondItem="pFj-GE-7SP" secondAttribute="centerY" id="3am-Kd-pr5"/>
                            <constraint firstItem="GfC-Bh-B1k" firstAttribute="leading" secondItem="pFj-GE-7SP" secondAttribute="leading" id="6aP-O8-Ye2"/>
                            <constraint firstItem="J3n-qA-Sqs" firstAttribute="leading" secondItem="rSq-Th-hGX" secondAttribute="trailing" constant="8" id="KwD-KY-DEU"/>
                            <constraint firstItem="7Oy-U7-Ebd" firstAttribute="centerY" secondItem="pFj-GE-7SP" secondAttribute="centerY" id="MFM-ZA-r3c"/>
                            <constraint firstItem="GfC-Bh-B1k" firstAttribute="leading" secondItem="cW6-fJ-5Gc" secondAttribute="trailing" constant="5" id="RFA-5M-KYH"/>
                            <constraint firstItem="fkH-5u-cdZ" firstAttribute="top" secondItem="atX-dA-hCT" secondAttribute="top" constant="20" id="Sgn-mZ-ut1"/>
                            <constraint firstItem="fkH-5u-cdZ" firstAttribute="leading" secondItem="atX-dA-hCT" secondAttribute="leading" constant="5" id="T5R-Y1-VA5"/>
                            <constraint firstItem="GfC-Bh-B1k" firstAttribute="top" secondItem="cW6-fJ-5Gc" secondAttribute="top" id="URl-YG-Svv"/>
                            <constraint firstAttribute="trailing" secondItem="7Oy-U7-Ebd" secondAttribute="trailing" constant="20" id="VL8-9S-dxk"/>
                            <constraint firstAttribute="bottom" secondItem="cW6-fJ-5Gc" secondAttribute="bottom" constant="6" id="WCO-cD-2wc"/>
                            <constraint firstItem="2nu-4j-u6t" firstAttribute="centerY" secondItem="QME-6u-wS1" secondAttribute="centerY" constant="0.5" id="Ymz-c8-IsM"/>
                            <constraint firstItem="rSq-Th-hGX" firstAttribute="centerY" secondItem="fkH-5u-cdZ" secondAttribute="centerY" id="Ynp-W8-dsP"/>
                            <constraint firstItem="GfC-Bh-B1k" firstAttribute="leading" secondItem="QME-6u-wS1" secondAttribute="leading" id="cNr-MF-8nW"/>
                            <constraint firstAttribute="trailing" secondItem="J3n-qA-Sqs" secondAttribute="trailing" id="cpN-Pj-Xgm"/>
                            <constraint firstItem="cW6-fJ-5Gc" firstAttribute="top" secondItem="jr6-Mu-nbk" secondAttribute="bottom" constant="5" id="cz8-7D-IGI"/>
                            <constraint firstItem="jr6-Mu-nbk" firstAttribute="top" secondItem="atX-dA-hCT" secondAttribute="top" constant="50" id="d9O-Ad-jCe"/>
                            <constraint firstItem="cW6-fJ-5Gc" firstAttribute="leading" secondItem="fkH-5u-cdZ" secondAttribute="leading" id="e6l-5s-3PC"/>
                            <constraint firstItem="jr6-Mu-nbk" firstAttribute="width" secondItem="atX-dA-hCT" secondAttribute="width" id="fUQ-Ze-Dex"/>
                            <constraint firstItem="cW6-fJ-5Gc" firstAttribute="bottom" secondItem="QME-6u-wS1" secondAttribute="bottom" id="rOU-fu-5N3"/>
                            <constraint firstItem="2nu-4j-u6t" firstAttribute="leading" secondItem="QME-6u-wS1" secondAttribute="trailing" constant="8" id="yXU-iJ-R5l"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="atX-dA-hCT" firstAttribute="leading" secondItem="bcT-1r-XCn" secondAttribute="leading" constant="5" id="5B8-K4-KPq"/>
                    <constraint firstAttribute="bottom" secondItem="atX-dA-hCT" secondAttribute="bottom" constant="5" id="5iW-HL-gnP"/>
                    <constraint firstAttribute="trailing" secondItem="atX-dA-hCT" secondAttribute="trailing" constant="5" id="JvP-oJ-Faf"/>
                    <constraint firstItem="atX-dA-hCT" firstAttribute="top" secondItem="bcT-1r-XCn" secondAttribute="top" constant="5" id="o0P-1O-nOJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adultPriceLabel" destination="pFj-GE-7SP" id="WI0-lk-5Cn"/>
                <outlet property="childPriceLabel" destination="7Oy-U7-Ebd" id="PSk-FH-AtK"/>
                <outlet property="contactNameLabel" destination="rSq-Th-hGX" id="L8T-6B-UWK"/>
                <outlet property="orderImageView" destination="cW6-fJ-5Gc" id="F1y-xl-5Ma"/>
                <outlet property="orderNameLabel" destination="GfC-Bh-B1k" id="fKW-Dv-9VK"/>
                <outlet property="timeLabel" destination="fkH-5u-cdZ" id="eSz-y2-ZZd"/>
                <outlet property="totalPriceLabel" destination="2nu-4j-u6t" id="hDO-ac-qrx"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="separator_hor.png" width="1" height="1"/>
        <image name="telephone_blue.png" width="28" height="23"/>
    </resources>
</document>
